<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="common_margin">@dimen/dp_15</dimen>
	<dimen name="dp_m_102">-106.8218dp</dimen>
	<dimen name="dp_m_60">-62.8364dp</dimen>
	<dimen name="dp_m_51">-53.4109dp</dimen>
	<dimen name="dp_m_50">-52.3636dp</dimen>
	<dimen name="dp_m_33">-34.5600dp</dimen>
	<dimen name="dp_m_30">-31.4182dp</dimen>
	<dimen name="dp_m_20">-20.9455dp</dimen>
	<dimen name="dp_m_19">-19.8982dp</dimen>
	<dimen name="dp_m_18">-18.8509dp</dimen>
	<dimen name="dp_m_17">-17.8036dp</dimen>
	<dimen name="dp_m_16">-16.7564dp</dimen>
	<dimen name="dp_m_15">-15.7091dp</dimen>
	<dimen name="dp_m_14">-14.6618dp</dimen>
	<dimen name="dp_m_13">-13.6145dp</dimen>
	<dimen name="dp_m_12">-12.5673dp</dimen>
	<dimen name="dp_m_11">-11.5200dp</dimen>
	<dimen name="dp_m_10">-10.4727dp</dimen>
	<dimen name="dp_m_9">-9.4255dp</dimen>
	<dimen name="dp_m_8">-8.3782dp</dimen>
	<dimen name="dp_m_7">-7.3309dp</dimen>
	<dimen name="dp_m_6">-6.2836dp</dimen>
	<dimen name="dp_m_5">-5.2364dp</dimen>
	<dimen name="dp_m_4">-4.1891dp</dimen>
	<dimen name="dp_m_3">-3.1418dp</dimen>
	<dimen name="dp_m_2">-2.0945dp</dimen>
	<dimen name="dp_m_1">-1.0473dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1047dp</dimen>
	<dimen name="dp_0_5">0.5236dp</dimen>
	<dimen name="dp_1">1.0473dp</dimen>
	<dimen name="dp_1_5">1.5709dp</dimen>
	<dimen name="dp_2">2.0945dp</dimen>
	<dimen name="dp_2_5">2.6182dp</dimen>
	<dimen name="dp_3">3.1418dp</dimen>
	<dimen name="dp_3_5">3.6655dp</dimen>
	<dimen name="dp_4">4.1891dp</dimen>
	<dimen name="dp_4_5">4.7127dp</dimen>
	<dimen name="dp_5">5.2364dp</dimen>
	<dimen name="dp_6">6.2836dp</dimen>
	<dimen name="dp_7">7.3309dp</dimen>
	<dimen name="dp_8">8.3782dp</dimen>
	<dimen name="dp_9">9.4255dp</dimen>
	<dimen name="dp_10">10.4727dp</dimen>
	<dimen name="dp_11">11.5200dp</dimen>
	<dimen name="dp_12">12.5673dp</dimen>
	<dimen name="dp_13">13.6145dp</dimen>
	<dimen name="dp_14">14.6618dp</dimen>
	<dimen name="dp_15">15.7091dp</dimen>
	<dimen name="dp_16">16.7564dp</dimen>
	<dimen name="dp_17">17.8036dp</dimen>
	<dimen name="dp_18">18.8509dp</dimen>
	<dimen name="dp_19">19.8982dp</dimen>
	<dimen name="dp_20">20.9455dp</dimen>
	<dimen name="dp_21">21.9927dp</dimen>
	<dimen name="dp_22">23.0400dp</dimen>
	<dimen name="dp_23">24.0873dp</dimen>
	<dimen name="dp_24">25.1345dp</dimen>
	<dimen name="dp_25">26.1818dp</dimen>
	<dimen name="dp_26">27.2291dp</dimen>
	<dimen name="dp_27">28.2764dp</dimen>
	<dimen name="dp_28">29.3236dp</dimen>
	<dimen name="dp_29">30.3709dp</dimen>
	<dimen name="dp_30">31.4182dp</dimen>
	<dimen name="dp_31">32.4654dp</dimen>
	<dimen name="dp_32">33.5127dp</dimen>
	<dimen name="dp_33">34.5600dp</dimen>
	<dimen name="dp_34">35.6073dp</dimen>
	<dimen name="dp_35">36.6545dp</dimen>
	<dimen name="dp_36">37.7018dp</dimen>
	<dimen name="dp_37">38.7491dp</dimen>
	<dimen name="dp_38">39.7964dp</dimen>
	<dimen name="dp_39">40.8436dp</dimen>
	<dimen name="dp_40">41.8909dp</dimen>
	<dimen name="dp_41">42.9382dp</dimen>
	<dimen name="dp_42">43.9854dp</dimen>
	<dimen name="dp_43">45.0327dp</dimen>
	<dimen name="dp_44">46.0800dp</dimen>
	<dimen name="dp_45">47.1273dp</dimen>
	<dimen name="dp_46">48.1745dp</dimen>
	<dimen name="dp_47">49.2218dp</dimen>
	<dimen name="dp_48">50.2691dp</dimen>
	<dimen name="dp_49">51.3164dp</dimen>
	<dimen name="dp_50">52.3636dp</dimen>
	<dimen name="dp_51">53.4109dp</dimen>
	<dimen name="dp_52">54.4582dp</dimen>
	<dimen name="dp_53">55.5054dp</dimen>
	<dimen name="dp_54">56.5527dp</dimen>
	<dimen name="dp_55">57.6000dp</dimen>
	<dimen name="dp_56">58.6473dp</dimen>
	<dimen name="dp_57">59.6945dp</dimen>
	<dimen name="dp_58">60.7418dp</dimen>
	<dimen name="dp_59">61.7891dp</dimen>
	<dimen name="dp_60">62.8364dp</dimen>
	<dimen name="dp_61">63.8836dp</dimen>
	<dimen name="dp_62">64.9309dp</dimen>
	<dimen name="dp_63">65.9782dp</dimen>
	<dimen name="dp_64">67.0254dp</dimen>
	<dimen name="dp_65">68.0727dp</dimen>
	<dimen name="dp_66">69.1200dp</dimen>
	<dimen name="dp_67">70.1673dp</dimen>
	<dimen name="dp_68">71.2145dp</dimen>
	<dimen name="dp_69">72.2618dp</dimen>
	<dimen name="dp_70">73.3091dp</dimen>
	<dimen name="dp_71">74.3563dp</dimen>
	<dimen name="dp_72">75.4036dp</dimen>
	<dimen name="dp_73">76.4509dp</dimen>
	<dimen name="dp_74">77.4982dp</dimen>
	<dimen name="dp_75">78.5454dp</dimen>
	<dimen name="dp_76">79.5927dp</dimen>
	<dimen name="dp_77">80.6400dp</dimen>
	<dimen name="dp_78">81.6873dp</dimen>
	<dimen name="dp_79">82.7345dp</dimen>
	<dimen name="dp_80">83.7818dp</dimen>
	<dimen name="dp_81">84.8291dp</dimen>
	<dimen name="dp_82">85.8763dp</dimen>
	<dimen name="dp_83">86.9236dp</dimen>
	<dimen name="dp_84">87.9709dp</dimen>
	<dimen name="dp_85">89.0182dp</dimen>
	<dimen name="dp_86">90.0654dp</dimen>
	<dimen name="dp_87">91.1127dp</dimen>
	<dimen name="dp_88">92.1600dp</dimen>
	<dimen name="dp_89">93.2073dp</dimen>
	<dimen name="dp_90">94.2545dp</dimen>
	<dimen name="dp_91">95.3018dp</dimen>
	<dimen name="dp_92">96.3491dp</dimen>
	<dimen name="dp_93">97.3963dp</dimen>
	<dimen name="dp_94">98.4436dp</dimen>
	<dimen name="dp_95">99.4909dp</dimen>
	<dimen name="dp_96">100.5382dp</dimen>
	<dimen name="dp_97">101.5854dp</dimen>
	<dimen name="dp_98">102.6327dp</dimen>
	<dimen name="dp_99">103.6800dp</dimen>
	<dimen name="dp_100">104.7273dp</dimen>
	<dimen name="dp_101">105.7745dp</dimen>
	<dimen name="dp_102">106.8218dp</dimen>
	<dimen name="dp_103">107.8691dp</dimen>
	<dimen name="dp_104">108.9163dp</dimen>
	<dimen name="dp_105">109.9636dp</dimen>
	<dimen name="dp_106">111.0109dp</dimen>
	<dimen name="dp_107">112.0582dp</dimen>
	<dimen name="dp_108">113.1054dp</dimen>
	<dimen name="dp_109">114.1527dp</dimen>
	<dimen name="dp_110">115.2000dp</dimen>
	<dimen name="dp_111">116.2473dp</dimen>
	<dimen name="dp_112">117.2945dp</dimen>
	<dimen name="dp_113">118.3418dp</dimen>
	<dimen name="dp_114">119.3891dp</dimen>
	<dimen name="dp_115">120.4363dp</dimen>
	<dimen name="dp_116">121.4836dp</dimen>
	<dimen name="dp_117">122.5309dp</dimen>
	<dimen name="dp_118">123.5782dp</dimen>
	<dimen name="dp_119">124.6254dp</dimen>
	<dimen name="dp_120">125.6727dp</dimen>
	<dimen name="dp_121">126.7200dp</dimen>
	<dimen name="dp_122">127.7672dp</dimen>
	<dimen name="dp_123">128.8145dp</dimen>
	<dimen name="dp_124">129.8618dp</dimen>
	<dimen name="dp_125">130.9091dp</dimen>
	<dimen name="dp_126">131.9563dp</dimen>
	<dimen name="dp_127">133.0036dp</dimen>
	<dimen name="dp_128">134.0509dp</dimen>
	<dimen name="dp_129">135.0982dp</dimen>
	<dimen name="dp_130">136.1454dp</dimen>
	<dimen name="dp_131">137.1927dp</dimen>
	<dimen name="dp_132">138.2400dp</dimen>
	<dimen name="dp_133">139.2872dp</dimen>
	<dimen name="dp_134">140.3345dp</dimen>
	<dimen name="dp_135">141.3818dp</dimen>
	<dimen name="dp_136">142.4291dp</dimen>
	<dimen name="dp_137">143.4763dp</dimen>
	<dimen name="dp_138">144.5236dp</dimen>
	<dimen name="dp_139">145.5709dp</dimen>
	<dimen name="dp_140">146.6182dp</dimen>
	<dimen name="dp_141">147.6654dp</dimen>
	<dimen name="dp_142">148.7127dp</dimen>
	<dimen name="dp_143">149.7600dp</dimen>
	<dimen name="dp_144">150.8072dp</dimen>
	<dimen name="dp_145">151.8545dp</dimen>
	<dimen name="dp_146">152.9018dp</dimen>
	<dimen name="dp_147">153.9491dp</dimen>
	<dimen name="dp_148">154.9963dp</dimen>
	<dimen name="dp_149">156.0436dp</dimen>
	<dimen name="dp_150">157.0909dp</dimen>
	<dimen name="dp_151">158.1382dp</dimen>
	<dimen name="dp_152">159.1854dp</dimen>
	<dimen name="dp_153">160.2327dp</dimen>
	<dimen name="dp_154">161.2800dp</dimen>
	<dimen name="dp_155">162.3272dp</dimen>
	<dimen name="dp_156">163.3745dp</dimen>
	<dimen name="dp_157">164.4218dp</dimen>
	<dimen name="dp_158">165.4691dp</dimen>
	<dimen name="dp_159">166.5163dp</dimen>
	<dimen name="dp_160">167.5636dp</dimen>
	<dimen name="dp_161">168.6109dp</dimen>
	<dimen name="dp_162">169.6582dp</dimen>
	<dimen name="dp_163">170.7054dp</dimen>
	<dimen name="dp_164">171.7527dp</dimen>
	<dimen name="dp_165">172.8000dp</dimen>
	<dimen name="dp_166">173.8472dp</dimen>
	<dimen name="dp_167">174.8945dp</dimen>
	<dimen name="dp_168">175.9418dp</dimen>
	<dimen name="dp_169">176.9891dp</dimen>
	<dimen name="dp_170">178.0363dp</dimen>
	<dimen name="dp_171">179.0836dp</dimen>
	<dimen name="dp_172">180.1309dp</dimen>
	<dimen name="dp_173">181.1781dp</dimen>
	<dimen name="dp_174">182.2254dp</dimen>
	<dimen name="dp_175">183.2727dp</dimen>
	<dimen name="dp_176">184.3200dp</dimen>
	<dimen name="dp_177">185.3672dp</dimen>
	<dimen name="dp_178">186.4145dp</dimen>
	<dimen name="dp_179">187.4618dp</dimen>
	<dimen name="dp_180">188.5091dp</dimen>
	<dimen name="dp_181">189.5563dp</dimen>
	<dimen name="dp_182">190.6036dp</dimen>
	<dimen name="dp_183">191.6509dp</dimen>
	<dimen name="dp_184">192.6981dp</dimen>
	<dimen name="dp_185">193.7454dp</dimen>
	<dimen name="dp_186">194.7927dp</dimen>
	<dimen name="dp_187">195.8400dp</dimen>
	<dimen name="dp_188">196.8872dp</dimen>
	<dimen name="dp_189">197.9345dp</dimen>
	<dimen name="dp_190">198.9818dp</dimen>
	<dimen name="dp_191">200.0291dp</dimen>
	<dimen name="dp_192">201.0763dp</dimen>
	<dimen name="dp_193">202.1236dp</dimen>
	<dimen name="dp_194">203.1709dp</dimen>
	<dimen name="dp_195">204.2181dp</dimen>
	<dimen name="dp_196">205.2654dp</dimen>
	<dimen name="dp_197">206.3127dp</dimen>
	<dimen name="dp_198">207.3600dp</dimen>
	<dimen name="dp_199">208.4072dp</dimen>
	<dimen name="dp_200">209.4545dp</dimen>
	<dimen name="dp_201">210.5018dp</dimen>
	<dimen name="dp_202">211.5491dp</dimen>
	<dimen name="dp_203">212.5963dp</dimen>
	<dimen name="dp_204">213.6436dp</dimen>
	<dimen name="dp_205">214.6909dp</dimen>
	<dimen name="dp_206">215.7381dp</dimen>
	<dimen name="dp_207">216.7854dp</dimen>
	<dimen name="dp_208">217.8327dp</dimen>
	<dimen name="dp_209">218.8800dp</dimen>
	<dimen name="dp_210">219.9272dp</dimen>
	<dimen name="dp_211">220.9745dp</dimen>
	<dimen name="dp_212">222.0218dp</dimen>
	<dimen name="dp_213">223.0690dp</dimen>
	<dimen name="dp_214">224.1163dp</dimen>
	<dimen name="dp_215">225.1636dp</dimen>
	<dimen name="dp_216">226.2109dp</dimen>
	<dimen name="dp_217">227.2581dp</dimen>
	<dimen name="dp_218">228.3054dp</dimen>
	<dimen name="dp_219">229.3527dp</dimen>
	<dimen name="dp_220">230.4000dp</dimen>
	<dimen name="dp_221">231.4472dp</dimen>
	<dimen name="dp_222">232.4945dp</dimen>
	<dimen name="dp_223">233.5418dp</dimen>
	<dimen name="dp_224">234.5890dp</dimen>
	<dimen name="dp_225">235.6363dp</dimen>
	<dimen name="dp_226">236.6836dp</dimen>
	<dimen name="dp_227">237.7309dp</dimen>
	<dimen name="dp_228">238.7781dp</dimen>
	<dimen name="dp_229">239.8254dp</dimen>
	<dimen name="dp_230">240.8727dp</dimen>
	<dimen name="dp_231">241.9200dp</dimen>
	<dimen name="dp_232">242.9672dp</dimen>
	<dimen name="dp_233">244.0145dp</dimen>
	<dimen name="dp_234">245.0618dp</dimen>
	<dimen name="dp_235">246.1090dp</dimen>
	<dimen name="dp_236">247.1563dp</dimen>
	<dimen name="dp_237">248.2036dp</dimen>
	<dimen name="dp_238">249.2509dp</dimen>
	<dimen name="dp_239">250.2981dp</dimen>
	<dimen name="dp_240">251.3454dp</dimen>
	<dimen name="dp_241">252.3927dp</dimen>
	<dimen name="dp_242">253.4400dp</dimen>
	<dimen name="dp_243">254.4872dp</dimen>
	<dimen name="dp_244">255.5345dp</dimen>
	<dimen name="dp_245">256.5818dp</dimen>
	<dimen name="dp_246">257.6290dp</dimen>
	<dimen name="dp_247">258.6763dp</dimen>
	<dimen name="dp_248">259.7236dp</dimen>
	<dimen name="dp_249">260.7709dp</dimen>
	<dimen name="dp_250">261.8181dp</dimen>
	<dimen name="dp_251">262.8654dp</dimen>
	<dimen name="dp_252">263.9127dp</dimen>
	<dimen name="dp_253">264.9600dp</dimen>
	<dimen name="dp_254">266.0072dp</dimen>
	<dimen name="dp_255">267.0545dp</dimen>
	<dimen name="dp_256">268.1018dp</dimen>
	<dimen name="dp_257">269.1490dp</dimen>
	<dimen name="dp_258">270.1963dp</dimen>
	<dimen name="dp_259">271.2436dp</dimen>
	<dimen name="dp_260">272.2909dp</dimen>
	<dimen name="dp_261">273.3381dp</dimen>
	<dimen name="dp_262">274.3854dp</dimen>
	<dimen name="dp_263">275.4327dp</dimen>
	<dimen name="dp_264">276.4799dp</dimen>
	<dimen name="dp_265">277.5272dp</dimen>
	<dimen name="dp_266">278.5745dp</dimen>
	<dimen name="dp_267">279.6218dp</dimen>
	<dimen name="dp_268">280.6690dp</dimen>
	<dimen name="dp_269">281.7163dp</dimen>
	<dimen name="dp_270">282.7636dp</dimen>
	<dimen name="dp_271">283.8109dp</dimen>
	<dimen name="dp_272">284.8581dp</dimen>
	<dimen name="dp_273">285.9054dp</dimen>
	<dimen name="dp_274">286.9527dp</dimen>
	<dimen name="dp_275">287.9999dp</dimen>
	<dimen name="dp_276">289.0472dp</dimen>
	<dimen name="dp_277">290.0945dp</dimen>
	<dimen name="dp_278">291.1418dp</dimen>
	<dimen name="dp_279">292.1890dp</dimen>
	<dimen name="dp_280">293.2363dp</dimen>
	<dimen name="dp_281">294.2836dp</dimen>
	<dimen name="dp_282">295.3309dp</dimen>
	<dimen name="dp_283">296.3781dp</dimen>
	<dimen name="dp_284">297.4254dp</dimen>
	<dimen name="dp_285">298.4727dp</dimen>
	<dimen name="dp_286">299.5199dp</dimen>
	<dimen name="dp_287">300.5672dp</dimen>
	<dimen name="dp_288">301.6145dp</dimen>
	<dimen name="dp_289">302.6618dp</dimen>
	<dimen name="dp_290">303.7090dp</dimen>
	<dimen name="dp_291">304.7563dp</dimen>
	<dimen name="dp_292">305.8036dp</dimen>
	<dimen name="dp_293">306.8509dp</dimen>
	<dimen name="dp_294">307.8981dp</dimen>
	<dimen name="dp_295">308.9454dp</dimen>
	<dimen name="dp_296">309.9927dp</dimen>
	<dimen name="dp_297">311.0399dp</dimen>
	<dimen name="dp_298">312.0872dp</dimen>
	<dimen name="dp_299">313.1345dp</dimen>
	<dimen name="dp_300">314.1818dp</dimen>
	<dimen name="dp_301">315.2290dp</dimen>
	<dimen name="dp_302">316.2763dp</dimen>
	<dimen name="dp_303">317.3236dp</dimen>
	<dimen name="dp_304">318.3709dp</dimen>
	<dimen name="dp_305">319.4181dp</dimen>
	<dimen name="dp_306">320.4654dp</dimen>
	<dimen name="dp_307">321.5127dp</dimen>
	<dimen name="dp_308">322.5599dp</dimen>
	<dimen name="dp_309">323.6072dp</dimen>
	<dimen name="dp_310">324.6545dp</dimen>
	<dimen name="dp_311">325.7018dp</dimen>
	<dimen name="dp_312">326.7490dp</dimen>
	<dimen name="dp_313">327.7963dp</dimen>
	<dimen name="dp_314">328.8436dp</dimen>
	<dimen name="dp_315">329.8908dp</dimen>
	<dimen name="dp_316">330.9381dp</dimen>
	<dimen name="dp_317">331.9854dp</dimen>
	<dimen name="dp_318">333.0327dp</dimen>
	<dimen name="dp_319">334.0799dp</dimen>
	<dimen name="dp_320">335.1272dp</dimen>
	<dimen name="dp_321">336.1745dp</dimen>
	<dimen name="dp_322">337.2218dp</dimen>
	<dimen name="dp_323">338.2690dp</dimen>
	<dimen name="dp_324">339.3163dp</dimen>
	<dimen name="dp_325">340.3636dp</dimen>
	<dimen name="dp_326">341.4108dp</dimen>
	<dimen name="dp_327">342.4581dp</dimen>
	<dimen name="dp_328">343.5054dp</dimen>
	<dimen name="dp_329">344.5527dp</dimen>
	<dimen name="dp_330">345.5999dp</dimen>
	<dimen name="dp_331">346.6472dp</dimen>
	<dimen name="dp_332">347.6945dp</dimen>
	<dimen name="dp_333">348.7418dp</dimen>
	<dimen name="dp_334">349.7890dp</dimen>
	<dimen name="dp_335">350.8363dp</dimen>
	<dimen name="dp_336">351.8836dp</dimen>
	<dimen name="dp_337">352.9308dp</dimen>
	<dimen name="dp_338">353.9781dp</dimen>
	<dimen name="dp_339">355.0254dp</dimen>
	<dimen name="dp_340">356.0727dp</dimen>
	<dimen name="dp_341">357.1199dp</dimen>
	<dimen name="dp_342">358.1672dp</dimen>
	<dimen name="dp_343">359.2145dp</dimen>
	<dimen name="dp_344">360.2618dp</dimen>
	<dimen name="dp_345">361.3090dp</dimen>
	<dimen name="dp_346">362.3563dp</dimen>
	<dimen name="dp_347">363.4036dp</dimen>
	<dimen name="dp_348">364.4508dp</dimen>
	<dimen name="dp_349">365.4981dp</dimen>
	<dimen name="dp_350">366.5454dp</dimen>
	<dimen name="dp_351">367.5927dp</dimen>
	<dimen name="dp_352">368.6399dp</dimen>
	<dimen name="dp_353">369.6872dp</dimen>
	<dimen name="dp_354">370.7345dp</dimen>
	<dimen name="dp_355">371.7817dp</dimen>
	<dimen name="dp_356">372.8290dp</dimen>
	<dimen name="dp_357">373.8763dp</dimen>
	<dimen name="dp_358">374.9236dp</dimen>
	<dimen name="dp_359">375.9708dp</dimen>
	<dimen name="dp_360">377.0181dp</dimen>
	<dimen name="dp_361">378.0654dp</dimen>
	<dimen name="dp_362">379.1127dp</dimen>
	<dimen name="dp_363">380.1599dp</dimen>
	<dimen name="dp_364">381.2072dp</dimen>
	<dimen name="dp_365">382.2545dp</dimen>
	<dimen name="dp_366">383.3017dp</dimen>
	<dimen name="dp_367">384.3490dp</dimen>
	<dimen name="dp_368">385.3963dp</dimen>
	<dimen name="dp_369">386.4436dp</dimen>
	<dimen name="dp_370">387.4908dp</dimen>
	<dimen name="dp_371">388.5381dp</dimen>
	<dimen name="dp_372">389.5854dp</dimen>
	<dimen name="dp_373">390.6327dp</dimen>
	<dimen name="dp_374">391.6799dp</dimen>
	<dimen name="dp_375">392.7272dp</dimen>
	<dimen name="dp_554">554.0000dp</dimen>
	<dimen name="dp_750">785.4544dp</dimen>
</resources>
