<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/record"
        android:layout_weight="3"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:background="@color/color_record_background">

        <LinearLayout
            android:id="@+id/prompt_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_120"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_recording_popupwindow">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_gravity="center"
                    android:text="@string/record_long_press_on_the_bubble"
                    android:textSize="@dimen/s_22sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_gravity="center"
                    android:text="@string/record_marked_as_unread_delete_operation"
                    android:textSize="@dimen/s_22sp"
                    android:textColor="@android:color/white"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@color/color_record_view_background"/>
                <CheckBox
                    android:id="@+id/check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_gravity="center"
                    android:text="@string/record_no_longer_prompt"
                    android:textSize="@dimen/s_22sp"
                    android:textColor="@android:color/white"
                    android:checked="false"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_242"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/iv_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/recording_gif"/>
            <TextView
                android:id="@+id/total_recording_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/s_30sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/cancel_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/record_up_for_cancel"
                android:textSize="@dimen/s_30sp"
                android:textColor="@android:color/white"
                android:background="@mipmap/recording_upglide_background"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cancel_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_260"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/recording_cancel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/record_want_to_cancle"
                android:textSize="@dimen/s_30sp"
                android:textColor="@android:color/white"
                android:background="@mipmap/recording_upglide_background"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/too_short_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_260"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/recording_yuyin_gantanhao"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/record_time_too_short"
                android:textSize="@dimen/s_30sp"
                android:textColor="@android:color/white"
                android:background="@mipmap/recording_upglide_background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_36"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center">
            <com.voicemessage.myapplication.view.AudioRecordButton
                android:id="@+id/iv_record"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:background="@mipmap/recording_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/record_long_press_to_record"
                android:textSize="@dimen/s_30sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/parting_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/recording_parting_line"/>

    <LinearLayout
        android:id="@+id/record1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="7"
        android:background="@color/color_record_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/bt_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingEnd="@dimen/d_32dp"
                android:paddingTop="@dimen/d_28dp"
                android:src="@drawable/btn_mirror_clean_selector" />
        </RelativeLayout>

        <ListView
            android:id="@+id/em_lv_recodeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider = "@null"/>

        <LinearLayout
            android:id="@+id/no_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record_you_haven_not_recorded_the_message_please_long_press"
                android:textSize="@dimen/s_30sp"
                android:textColor="@android:color/white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/recording_small_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record_start_recording"
                android:textSize="@dimen/s_30sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>