<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#363844">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_alignParentTop="true"
        android:gravity="center">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_delete_this_record"
            android:textSize="@dimen/s_40sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/no"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/no"
        android:textSize="@dimen/s_40sp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_blue"/>
    <TextView
        android:id="@+id/yes"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/yes"
        android:textSize="@dimen/s_40sp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_blue"/>
</RelativeLayout>
