<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/iea_tv_recordTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:textColor="@android:color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical">
        <!--录音框-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:padding="@dimen/dp_2"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <!--语音条-->
                <ImageView
                    android:id="@+id/iea_iv_voiceLine"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_40"
                    android:paddingLeft="@dimen/dp_24"
                    android:paddingRight="@dimen/dp_12"
                    android:minWidth="@dimen/dp_90"
                    android:maxWidth="@dimen/dp_220"
                    android:lineSpacingExtra="@dimen/dp_2"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/recording_selector_voice_line"/>
                <!--信号栏-->
                <LinearLayout
                    android:id="@+id/iea_ll_singer"
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:background="@drawable/recording_anim_yuyin_sign"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/iea_tv_voicetime1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="60 ''"
                android:textSize="@dimen/s_22sp"
                android:textColor="@color/color_recording_item_text"/>

            <ImageView
                android:id="@+id/iea_iv_red"
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:src="@mipmap/recording_yuyin_tixing_red"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
