<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@mipmap/recording_popupwindow">

    <TextView
        android:id="@+id/sign_readed_or_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="@string/record_marked_as_unread"
        android:textSize="@dimen/s_35sp"
        android:textColor="@android:color/white"/>
    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_30"
        android:padding="@dimen/dp_10"/>
    <TextView
        android:id="@+id/delete_record_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="@string/delete"
        android:textSize="@dimen/s_35sp"
        android:textColor="@android:color/white"/>
</LinearLayout>
