<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:useLevel="true">

    <!--填充的颜色-->
    <solid android:color="#4b73f4"/>

    <!--边框的宽度和颜色-->
    <!--<stroke android:width="2dp"-->
        <!--android:color="@android:color/holo_blue_light"/>-->

    <!--设置圆角的半径值-->
    <corners
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp" />

</shape>