<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--录音留言-->
    <color name="color_record_background">#191a1e</color>
    <color name="color_record_view_background">#7e9cfe</color>
    <color name="color_recording_item_text">#686666</color>
</resources>