<resources>
    <string name="app_name">My Application</string>

    <!--Loacal recording messages-->
    <string name="record_up_for_cancel">手指上滑取消留言</string>
    <string name="record_want_to_cancle">松开手指取消留言</string>
    <string name="record_time_too_short">录音时间过短</string>
    <string name="record_long_press_on_the_bubble">长按气泡可以进行</string>
    <string name="record_marked_as_unread_delete_operation">“标为未读”和“删除”操作</string>
    <string name="record_no_longer_prompt">不再提示</string>
    <string name="record_you_haven_not_recorded_the_message_please_long_press">您还未录制留言，请长按</string>
    <string name="record_start_recording">开始录制</string>
    <string name="record_delete_this_record">是否删除该记录？</string>
    <string name="record_marked_as_unread">标为未读</string>
    <string name="record_marked_as_readed">标为已读</string>
    <string name="record_whether_to_empty_all_records">是否清空所有记录？</string>
    <string name="record_long_press_to_record">长按开始录制</string>
    <string name="today">今天</string>
    <string name="yesterday">昨天</string>
    <string name="confirm">确定</string>
    <string name="cancel">取消</string>
    <string name="no">否</string>
    <string name="yes">是</string>
    <string name="delete">删除</string>

    <!--权限相关-->
    <string name="default_first_message">您需要授权该权限才可以正常使用相关功能哦。</string>
    <string name="default_always_message">当前应用缺少相应的权限，您需要设置相应的权限后才可正常相关功能。</string>
    <string name="request_permission_fail">申请权限失败！</string>
    <string name="request_permission_success">申请权限成功！</string>
    <string name="no_need_request">不需要申请！</string>
    <string name="to_setting">去设置</string>

    <string name="str_tips">提示</string>
    <string name="str_cancel">取消</string>
    <string name="str_confirm">确定</string>
</resources>