<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="common_margin">@dimen/dp_15</dimen>
	<dimen name="dp_m_102">-146.8800dp</dimen>
	<dimen name="dp_m_60">-86.4000dp</dimen>
	<dimen name="dp_m_51">-73.4400dp</dimen>
	<dimen name="dp_m_50">-72.0000dp</dimen>
	<dimen name="dp_m_33">-47.5200dp</dimen>
	<dimen name="dp_m_30">-43.2000dp</dimen>
	<dimen name="dp_m_20">-28.8000dp</dimen>
	<dimen name="dp_m_19">-27.3600dp</dimen>
	<dimen name="dp_m_18">-25.9200dp</dimen>
	<dimen name="dp_m_17">-24.4800dp</dimen>
	<dimen name="dp_m_16">-23.0400dp</dimen>
	<dimen name="dp_m_15">-21.6000dp</dimen>
	<dimen name="dp_m_14">-20.1600dp</dimen>
	<dimen name="dp_m_13">-18.7200dp</dimen>
	<dimen name="dp_m_12">-17.2800dp</dimen>
	<dimen name="dp_m_11">-15.8400dp</dimen>
	<dimen name="dp_m_10">-14.4000dp</dimen>
	<dimen name="dp_m_9">-12.9600dp</dimen>
	<dimen name="dp_m_8">-11.5200dp</dimen>
	<dimen name="dp_m_7">-10.0800dp</dimen>
	<dimen name="dp_m_6">-8.6400dp</dimen>
	<dimen name="dp_m_5">-7.2000dp</dimen>
	<dimen name="dp_m_4">-5.7600dp</dimen>
	<dimen name="dp_m_3">-4.3200dp</dimen>
	<dimen name="dp_m_2">-2.8800dp</dimen>
	<dimen name="dp_m_1">-1.4400dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1440dp</dimen>
	<dimen name="dp_0_5">0.7200dp</dimen>
	<dimen name="dp_1">1.4400dp</dimen>
	<dimen name="dp_1_5">2.1600dp</dimen>
	<dimen name="dp_2">2.8800dp</dimen>
	<dimen name="dp_2_5">3.6000dp</dimen>
	<dimen name="dp_3">4.3200dp</dimen>
	<dimen name="dp_3_5">5.0400dp</dimen>
	<dimen name="dp_4">5.7600dp</dimen>
	<dimen name="dp_4_5">6.4800dp</dimen>
	<dimen name="dp_5">7.2000dp</dimen>
	<dimen name="dp_6">8.6400dp</dimen>
	<dimen name="dp_7">10.0800dp</dimen>
	<dimen name="dp_8">11.5200dp</dimen>
	<dimen name="dp_9">12.9600dp</dimen>
	<dimen name="dp_10">14.4000dp</dimen>
	<dimen name="dp_11">15.8400dp</dimen>
	<dimen name="dp_12">17.2800dp</dimen>
	<dimen name="dp_13">18.7200dp</dimen>
	<dimen name="dp_14">20.1600dp</dimen>
	<dimen name="dp_15">21.6000dp</dimen>
	<dimen name="dp_16">23.0400dp</dimen>
	<dimen name="dp_17">24.4800dp</dimen>
	<dimen name="dp_18">25.9200dp</dimen>
	<dimen name="dp_19">27.3600dp</dimen>
	<dimen name="dp_20">28.8000dp</dimen>
	<dimen name="dp_21">30.2400dp</dimen>
	<dimen name="dp_22">31.6800dp</dimen>
	<dimen name="dp_23">33.1200dp</dimen>
	<dimen name="dp_24">34.5600dp</dimen>
	<dimen name="dp_25">36.0000dp</dimen>
	<dimen name="dp_26">37.4400dp</dimen>
	<dimen name="dp_27">38.8800dp</dimen>
	<dimen name="dp_28">40.3200dp</dimen>
	<dimen name="dp_29">41.7600dp</dimen>
	<dimen name="dp_30">43.2000dp</dimen>
	<dimen name="dp_31">44.6400dp</dimen>
	<dimen name="dp_32">46.0800dp</dimen>
	<dimen name="dp_33">47.5200dp</dimen>
	<dimen name="dp_34">48.9600dp</dimen>
	<dimen name="dp_35">50.4000dp</dimen>
	<dimen name="dp_36">51.8400dp</dimen>
	<dimen name="dp_37">53.2800dp</dimen>
	<dimen name="dp_38">54.7200dp</dimen>
	<dimen name="dp_39">56.1600dp</dimen>
	<dimen name="dp_40">57.6000dp</dimen>
	<dimen name="dp_41">59.0400dp</dimen>
	<dimen name="dp_42">60.4800dp</dimen>
	<dimen name="dp_43">61.9200dp</dimen>
	<dimen name="dp_44">63.3600dp</dimen>
	<dimen name="dp_45">64.8000dp</dimen>
	<dimen name="dp_46">66.2400dp</dimen>
	<dimen name="dp_47">67.6800dp</dimen>
	<dimen name="dp_48">69.1200dp</dimen>
	<dimen name="dp_49">70.5600dp</dimen>
	<dimen name="dp_50">72.0000dp</dimen>
	<dimen name="dp_51">73.4400dp</dimen>
	<dimen name="dp_52">74.8800dp</dimen>
	<dimen name="dp_53">76.3200dp</dimen>
	<dimen name="dp_54">77.7600dp</dimen>
	<dimen name="dp_55">79.2000dp</dimen>
	<dimen name="dp_56">80.6400dp</dimen>
	<dimen name="dp_57">82.0800dp</dimen>
	<dimen name="dp_58">83.5200dp</dimen>
	<dimen name="dp_59">84.9600dp</dimen>
	<dimen name="dp_60">86.4000dp</dimen>
	<dimen name="dp_61">87.8400dp</dimen>
	<dimen name="dp_62">89.2800dp</dimen>
	<dimen name="dp_63">90.7200dp</dimen>
	<dimen name="dp_64">92.1600dp</dimen>
	<dimen name="dp_65">93.6000dp</dimen>
	<dimen name="dp_66">95.0400dp</dimen>
	<dimen name="dp_67">96.4800dp</dimen>
	<dimen name="dp_68">97.9200dp</dimen>
	<dimen name="dp_69">99.3600dp</dimen>
	<dimen name="dp_70">100.8000dp</dimen>
	<dimen name="dp_71">102.2400dp</dimen>
	<dimen name="dp_72">103.6800dp</dimen>
	<dimen name="dp_73">105.1200dp</dimen>
	<dimen name="dp_74">106.5600dp</dimen>
	<dimen name="dp_75">108.0000dp</dimen>
	<dimen name="dp_76">109.4400dp</dimen>
	<dimen name="dp_77">110.8800dp</dimen>
	<dimen name="dp_78">112.3200dp</dimen>
	<dimen name="dp_79">113.7600dp</dimen>
	<dimen name="dp_80">115.2000dp</dimen>
	<dimen name="dp_81">116.6400dp</dimen>
	<dimen name="dp_82">118.0800dp</dimen>
	<dimen name="dp_83">119.5200dp</dimen>
	<dimen name="dp_84">120.9600dp</dimen>
	<dimen name="dp_85">122.4000dp</dimen>
	<dimen name="dp_86">123.8400dp</dimen>
	<dimen name="dp_87">125.2800dp</dimen>
	<dimen name="dp_88">126.7200dp</dimen>
	<dimen name="dp_89">128.1600dp</dimen>
	<dimen name="dp_90">129.6000dp</dimen>
	<dimen name="dp_91">131.0400dp</dimen>
	<dimen name="dp_92">132.4800dp</dimen>
	<dimen name="dp_93">133.9200dp</dimen>
	<dimen name="dp_94">135.3600dp</dimen>
	<dimen name="dp_95">136.8000dp</dimen>
	<dimen name="dp_96">138.2400dp</dimen>
	<dimen name="dp_97">139.6800dp</dimen>
	<dimen name="dp_98">141.1200dp</dimen>
	<dimen name="dp_99">142.5600dp</dimen>
	<dimen name="dp_100">144.0000dp</dimen>
	<dimen name="dp_101">145.4400dp</dimen>
	<dimen name="dp_102">146.8800dp</dimen>
	<dimen name="dp_103">148.3200dp</dimen>
	<dimen name="dp_104">149.7600dp</dimen>
	<dimen name="dp_105">151.2000dp</dimen>
	<dimen name="dp_106">152.6400dp</dimen>
	<dimen name="dp_107">154.0800dp</dimen>
	<dimen name="dp_108">155.5200dp</dimen>
	<dimen name="dp_109">156.9600dp</dimen>
	<dimen name="dp_110">158.4000dp</dimen>
	<dimen name="dp_111">159.8400dp</dimen>
	<dimen name="dp_112">161.2800dp</dimen>
	<dimen name="dp_113">162.7200dp</dimen>
	<dimen name="dp_114">164.1600dp</dimen>
	<dimen name="dp_115">165.6000dp</dimen>
	<dimen name="dp_116">167.0400dp</dimen>
	<dimen name="dp_117">168.4800dp</dimen>
	<dimen name="dp_118">169.9200dp</dimen>
	<dimen name="dp_119">171.3600dp</dimen>
	<dimen name="dp_120">172.8000dp</dimen>
	<dimen name="dp_121">174.2400dp</dimen>
	<dimen name="dp_122">175.6800dp</dimen>
	<dimen name="dp_123">177.1200dp</dimen>
	<dimen name="dp_124">178.5600dp</dimen>
	<dimen name="dp_125">180.0000dp</dimen>
	<dimen name="dp_126">181.4400dp</dimen>
	<dimen name="dp_127">182.8800dp</dimen>
	<dimen name="dp_128">184.3200dp</dimen>
	<dimen name="dp_129">185.7600dp</dimen>
	<dimen name="dp_130">187.2000dp</dimen>
	<dimen name="dp_131">188.6400dp</dimen>
	<dimen name="dp_132">190.0800dp</dimen>
	<dimen name="dp_133">191.5200dp</dimen>
	<dimen name="dp_134">192.9600dp</dimen>
	<dimen name="dp_135">194.4000dp</dimen>
	<dimen name="dp_136">195.8400dp</dimen>
	<dimen name="dp_137">197.2800dp</dimen>
	<dimen name="dp_138">198.7200dp</dimen>
	<dimen name="dp_139">200.1600dp</dimen>
	<dimen name="dp_140">201.6000dp</dimen>
	<dimen name="dp_141">203.0400dp</dimen>
	<dimen name="dp_142">204.4800dp</dimen>
	<dimen name="dp_143">205.9200dp</dimen>
	<dimen name="dp_144">207.3600dp</dimen>
	<dimen name="dp_145">208.8000dp</dimen>
	<dimen name="dp_146">210.2400dp</dimen>
	<dimen name="dp_147">211.6800dp</dimen>
	<dimen name="dp_148">213.1200dp</dimen>
	<dimen name="dp_149">214.5600dp</dimen>
	<dimen name="dp_150">216.0000dp</dimen>
	<dimen name="dp_151">217.4400dp</dimen>
	<dimen name="dp_152">218.8800dp</dimen>
	<dimen name="dp_153">220.3200dp</dimen>
	<dimen name="dp_154">221.7600dp</dimen>
	<dimen name="dp_155">223.2000dp</dimen>
	<dimen name="dp_156">224.6400dp</dimen>
	<dimen name="dp_157">226.0800dp</dimen>
	<dimen name="dp_158">227.5200dp</dimen>
	<dimen name="dp_159">228.9600dp</dimen>
	<dimen name="dp_160">230.4000dp</dimen>
	<dimen name="dp_161">231.8400dp</dimen>
	<dimen name="dp_162">233.2800dp</dimen>
	<dimen name="dp_163">234.7200dp</dimen>
	<dimen name="dp_164">236.1600dp</dimen>
	<dimen name="dp_165">237.6000dp</dimen>
	<dimen name="dp_166">239.0400dp</dimen>
	<dimen name="dp_167">240.4800dp</dimen>
	<dimen name="dp_168">241.9200dp</dimen>
	<dimen name="dp_169">243.3600dp</dimen>
	<dimen name="dp_170">244.8000dp</dimen>
	<dimen name="dp_171">246.2400dp</dimen>
	<dimen name="dp_172">247.6800dp</dimen>
	<dimen name="dp_173">249.1200dp</dimen>
	<dimen name="dp_174">250.5600dp</dimen>
	<dimen name="dp_175">252.0000dp</dimen>
	<dimen name="dp_176">253.4400dp</dimen>
	<dimen name="dp_177">254.8800dp</dimen>
	<dimen name="dp_178">256.3200dp</dimen>
	<dimen name="dp_179">257.7600dp</dimen>
	<dimen name="dp_180">259.2000dp</dimen>
	<dimen name="dp_181">260.6400dp</dimen>
	<dimen name="dp_182">262.0800dp</dimen>
	<dimen name="dp_183">263.5200dp</dimen>
	<dimen name="dp_184">264.9600dp</dimen>
	<dimen name="dp_185">266.4000dp</dimen>
	<dimen name="dp_186">267.8400dp</dimen>
	<dimen name="dp_187">269.2800dp</dimen>
	<dimen name="dp_188">270.7200dp</dimen>
	<dimen name="dp_189">272.1600dp</dimen>
	<dimen name="dp_190">273.6000dp</dimen>
	<dimen name="dp_191">275.0400dp</dimen>
	<dimen name="dp_192">276.4800dp</dimen>
	<dimen name="dp_193">277.9200dp</dimen>
	<dimen name="dp_194">279.3600dp</dimen>
	<dimen name="dp_195">280.8000dp</dimen>
	<dimen name="dp_196">282.2400dp</dimen>
	<dimen name="dp_197">283.6800dp</dimen>
	<dimen name="dp_198">285.1200dp</dimen>
	<dimen name="dp_199">286.5600dp</dimen>
	<dimen name="dp_200">288.0000dp</dimen>
	<dimen name="dp_201">289.4400dp</dimen>
	<dimen name="dp_202">290.8800dp</dimen>
	<dimen name="dp_203">292.3200dp</dimen>
	<dimen name="dp_204">293.7600dp</dimen>
	<dimen name="dp_205">295.2000dp</dimen>
	<dimen name="dp_206">296.6400dp</dimen>
	<dimen name="dp_207">298.0800dp</dimen>
	<dimen name="dp_208">299.5200dp</dimen>
	<dimen name="dp_209">300.9600dp</dimen>
	<dimen name="dp_210">302.4000dp</dimen>
	<dimen name="dp_211">303.8400dp</dimen>
	<dimen name="dp_212">305.2800dp</dimen>
	<dimen name="dp_213">306.7200dp</dimen>
	<dimen name="dp_214">308.1600dp</dimen>
	<dimen name="dp_215">309.6000dp</dimen>
	<dimen name="dp_216">311.0400dp</dimen>
	<dimen name="dp_217">312.4800dp</dimen>
	<dimen name="dp_218">313.9200dp</dimen>
	<dimen name="dp_219">315.3600dp</dimen>
	<dimen name="dp_220">316.8000dp</dimen>
	<dimen name="dp_221">318.2400dp</dimen>
	<dimen name="dp_222">319.6800dp</dimen>
	<dimen name="dp_223">321.1200dp</dimen>
	<dimen name="dp_224">322.5600dp</dimen>
	<dimen name="dp_225">324.0000dp</dimen>
	<dimen name="dp_226">325.4400dp</dimen>
	<dimen name="dp_227">326.8800dp</dimen>
	<dimen name="dp_228">328.3200dp</dimen>
	<dimen name="dp_229">329.7600dp</dimen>
	<dimen name="dp_230">331.2000dp</dimen>
	<dimen name="dp_231">332.6400dp</dimen>
	<dimen name="dp_232">334.0800dp</dimen>
	<dimen name="dp_233">335.5200dp</dimen>
	<dimen name="dp_234">336.9600dp</dimen>
	<dimen name="dp_235">338.4000dp</dimen>
	<dimen name="dp_236">339.8400dp</dimen>
	<dimen name="dp_237">341.2800dp</dimen>
	<dimen name="dp_238">342.7200dp</dimen>
	<dimen name="dp_239">344.1600dp</dimen>
	<dimen name="dp_240">345.6000dp</dimen>
	<dimen name="dp_241">347.0400dp</dimen>
	<dimen name="dp_242">348.4800dp</dimen>
	<dimen name="dp_243">349.9200dp</dimen>
	<dimen name="dp_244">351.3600dp</dimen>
	<dimen name="dp_245">352.8000dp</dimen>
	<dimen name="dp_246">354.2400dp</dimen>
	<dimen name="dp_247">355.6800dp</dimen>
	<dimen name="dp_248">357.1200dp</dimen>
	<dimen name="dp_249">358.5600dp</dimen>
	<dimen name="dp_250">360.0000dp</dimen>
	<dimen name="dp_251">361.4400dp</dimen>
	<dimen name="dp_252">362.8800dp</dimen>
	<dimen name="dp_253">364.3200dp</dimen>
	<dimen name="dp_254">365.7600dp</dimen>
	<dimen name="dp_255">367.2000dp</dimen>
	<dimen name="dp_256">368.6400dp</dimen>
	<dimen name="dp_257">370.0800dp</dimen>
	<dimen name="dp_258">371.5200dp</dimen>
	<dimen name="dp_259">372.9600dp</dimen>
	<dimen name="dp_260">374.4000dp</dimen>
	<dimen name="dp_261">375.8400dp</dimen>
	<dimen name="dp_262">377.2800dp</dimen>
	<dimen name="dp_263">378.7200dp</dimen>
	<dimen name="dp_264">380.1600dp</dimen>
	<dimen name="dp_265">381.6000dp</dimen>
	<dimen name="dp_266">383.0400dp</dimen>
	<dimen name="dp_267">384.4800dp</dimen>
	<dimen name="dp_268">385.9200dp</dimen>
	<dimen name="dp_269">387.3600dp</dimen>
	<dimen name="dp_270">388.8000dp</dimen>
	<dimen name="dp_271">390.2400dp</dimen>
	<dimen name="dp_272">391.6800dp</dimen>
	<dimen name="dp_273">393.1200dp</dimen>
	<dimen name="dp_274">394.5600dp</dimen>
	<dimen name="dp_275">396.0000dp</dimen>
	<dimen name="dp_276">397.4400dp</dimen>
	<dimen name="dp_277">398.8800dp</dimen>
	<dimen name="dp_278">400.3200dp</dimen>
	<dimen name="dp_279">401.7600dp</dimen>
	<dimen name="dp_280">403.2000dp</dimen>
	<dimen name="dp_281">404.6400dp</dimen>
	<dimen name="dp_282">406.0800dp</dimen>
	<dimen name="dp_283">407.5200dp</dimen>
	<dimen name="dp_284">408.9600dp</dimen>
	<dimen name="dp_285">410.4000dp</dimen>
	<dimen name="dp_286">411.8400dp</dimen>
	<dimen name="dp_287">413.2800dp</dimen>
	<dimen name="dp_288">414.7200dp</dimen>
	<dimen name="dp_289">416.1600dp</dimen>
	<dimen name="dp_290">417.6000dp</dimen>
	<dimen name="dp_291">419.0400dp</dimen>
	<dimen name="dp_292">420.4800dp</dimen>
	<dimen name="dp_293">421.9200dp</dimen>
	<dimen name="dp_294">423.3600dp</dimen>
	<dimen name="dp_295">424.8000dp</dimen>
	<dimen name="dp_296">426.2400dp</dimen>
	<dimen name="dp_297">427.6800dp</dimen>
	<dimen name="dp_298">429.1200dp</dimen>
	<dimen name="dp_299">430.5600dp</dimen>
	<dimen name="dp_300">432.0000dp</dimen>
	<dimen name="dp_301">433.4400dp</dimen>
	<dimen name="dp_302">434.8800dp</dimen>
	<dimen name="dp_303">436.3200dp</dimen>
	<dimen name="dp_304">437.7600dp</dimen>
	<dimen name="dp_305">439.2000dp</dimen>
	<dimen name="dp_306">440.6400dp</dimen>
	<dimen name="dp_307">442.0800dp</dimen>
	<dimen name="dp_308">443.5200dp</dimen>
	<dimen name="dp_309">444.9600dp</dimen>
	<dimen name="dp_310">446.4000dp</dimen>
	<dimen name="dp_311">447.8400dp</dimen>
	<dimen name="dp_312">449.2800dp</dimen>
	<dimen name="dp_313">450.7200dp</dimen>
	<dimen name="dp_314">452.1600dp</dimen>
	<dimen name="dp_315">453.6000dp</dimen>
	<dimen name="dp_316">455.0400dp</dimen>
	<dimen name="dp_317">456.4800dp</dimen>
	<dimen name="dp_318">457.9200dp</dimen>
	<dimen name="dp_319">459.3600dp</dimen>
	<dimen name="dp_320">460.8000dp</dimen>
	<dimen name="dp_321">462.2400dp</dimen>
	<dimen name="dp_322">463.6800dp</dimen>
	<dimen name="dp_323">465.1200dp</dimen>
	<dimen name="dp_324">466.5600dp</dimen>
	<dimen name="dp_325">468.0000dp</dimen>
	<dimen name="dp_326">469.4400dp</dimen>
	<dimen name="dp_327">470.8800dp</dimen>
	<dimen name="dp_328">472.3200dp</dimen>
	<dimen name="dp_329">473.7600dp</dimen>
	<dimen name="dp_330">475.2000dp</dimen>
	<dimen name="dp_331">476.6400dp</dimen>
	<dimen name="dp_332">478.0800dp</dimen>
	<dimen name="dp_333">479.5200dp</dimen>
	<dimen name="dp_334">480.9600dp</dimen>
	<dimen name="dp_335">482.4000dp</dimen>
	<dimen name="dp_336">483.8400dp</dimen>
	<dimen name="dp_337">485.2800dp</dimen>
	<dimen name="dp_338">486.7200dp</dimen>
	<dimen name="dp_339">488.1600dp</dimen>
	<dimen name="dp_340">489.6000dp</dimen>
	<dimen name="dp_341">491.0400dp</dimen>
	<dimen name="dp_342">492.4800dp</dimen>
	<dimen name="dp_343">493.9200dp</dimen>
	<dimen name="dp_344">495.3600dp</dimen>
	<dimen name="dp_345">496.8000dp</dimen>
	<dimen name="dp_346">498.2400dp</dimen>
	<dimen name="dp_347">499.6800dp</dimen>
	<dimen name="dp_348">501.1200dp</dimen>
	<dimen name="dp_349">502.5600dp</dimen>
	<dimen name="dp_350">504.0000dp</dimen>
	<dimen name="dp_351">505.4400dp</dimen>
	<dimen name="dp_352">506.8800dp</dimen>
	<dimen name="dp_353">508.3200dp</dimen>
	<dimen name="dp_354">509.7600dp</dimen>
	<dimen name="dp_355">511.2000dp</dimen>
	<dimen name="dp_356">512.6400dp</dimen>
	<dimen name="dp_357">514.0800dp</dimen>
	<dimen name="dp_358">515.5200dp</dimen>
	<dimen name="dp_359">516.9600dp</dimen>
	<dimen name="dp_360">518.4000dp</dimen>
	<dimen name="dp_361">519.8400dp</dimen>
	<dimen name="dp_362">521.2800dp</dimen>
	<dimen name="dp_363">522.7200dp</dimen>
	<dimen name="dp_364">524.1600dp</dimen>
	<dimen name="dp_365">525.6000dp</dimen>
	<dimen name="dp_366">527.0400dp</dimen>
	<dimen name="dp_367">528.4800dp</dimen>
	<dimen name="dp_368">529.9200dp</dimen>
	<dimen name="dp_369">531.3600dp</dimen>
	<dimen name="dp_370">532.8000dp</dimen>
	<dimen name="dp_371">534.2400dp</dimen>
	<dimen name="dp_372">535.6800dp</dimen>
	<dimen name="dp_373">537.1200dp</dimen>
	<dimen name="dp_374">538.5600dp</dimen>
	<dimen name="dp_375">540.0000dp</dimen>
	<dimen name="dp_554">554.0000dp</dimen>
	<dimen name="dp_750">1080.0000dp</dimen>
</resources>
