<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="common_margin">@dimen/dp_15</dimen>
	<dimen name="dp_m_102">-195.8400dp</dimen>
	<dimen name="dp_m_60">-115.2000dp</dimen>
	<dimen name="dp_m_51">-97.9200dp</dimen>
	<dimen name="dp_m_50">-96.0000dp</dimen>
	<dimen name="dp_m_33">-63.3600dp</dimen>
	<dimen name="dp_m_30">-57.6000dp</dimen>
	<dimen name="dp_m_20">-38.4000dp</dimen>
	<dimen name="dp_m_19">-36.4800dp</dimen>
	<dimen name="dp_m_18">-34.5600dp</dimen>
	<dimen name="dp_m_17">-32.6400dp</dimen>
	<dimen name="dp_m_16">-30.7200dp</dimen>
	<dimen name="dp_m_15">-28.8000dp</dimen>
	<dimen name="dp_m_14">-26.8800dp</dimen>
	<dimen name="dp_m_13">-24.9600dp</dimen>
	<dimen name="dp_m_12">-23.0400dp</dimen>
	<dimen name="dp_m_11">-21.1200dp</dimen>
	<dimen name="dp_m_10">-19.2000dp</dimen>
	<dimen name="dp_m_9">-17.2800dp</dimen>
	<dimen name="dp_m_8">-15.3600dp</dimen>
	<dimen name="dp_m_7">-13.4400dp</dimen>
	<dimen name="dp_m_6">-11.5200dp</dimen>
	<dimen name="dp_m_5">-9.6000dp</dimen>
	<dimen name="dp_m_4">-7.6800dp</dimen>
	<dimen name="dp_m_3">-5.7600dp</dimen>
	<dimen name="dp_m_2">-3.8400dp</dimen>
	<dimen name="dp_m_1">-1.9200dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1920dp</dimen>
	<dimen name="dp_0_5">0.9600dp</dimen>
	<dimen name="dp_1">1.9200dp</dimen>
	<dimen name="dp_1_5">2.8800dp</dimen>
	<dimen name="dp_2">3.8400dp</dimen>
	<dimen name="dp_2_5">4.8000dp</dimen>
	<dimen name="dp_3">5.7600dp</dimen>
	<dimen name="dp_3_5">6.7200dp</dimen>
	<dimen name="dp_4">7.6800dp</dimen>
	<dimen name="dp_4_5">8.6400dp</dimen>
	<dimen name="dp_5">9.6000dp</dimen>
	<dimen name="dp_6">11.5200dp</dimen>
	<dimen name="dp_7">13.4400dp</dimen>
	<dimen name="dp_8">15.3600dp</dimen>
	<dimen name="dp_9">17.2800dp</dimen>
	<dimen name="dp_10">19.2000dp</dimen>
	<dimen name="dp_11">21.1200dp</dimen>
	<dimen name="dp_12">23.0400dp</dimen>
	<dimen name="dp_13">24.9600dp</dimen>
	<dimen name="dp_14">26.8800dp</dimen>
	<dimen name="dp_15">28.8000dp</dimen>
	<dimen name="dp_16">30.7200dp</dimen>
	<dimen name="dp_17">32.6400dp</dimen>
	<dimen name="dp_18">34.5600dp</dimen>
	<dimen name="dp_19">36.4800dp</dimen>
	<dimen name="dp_20">38.4000dp</dimen>
	<dimen name="dp_21">40.3200dp</dimen>
	<dimen name="dp_22">42.2400dp</dimen>
	<dimen name="dp_23">44.1600dp</dimen>
	<dimen name="dp_24">46.0800dp</dimen>
	<dimen name="dp_25">48.0000dp</dimen>
	<dimen name="dp_26">49.9200dp</dimen>
	<dimen name="dp_27">51.8400dp</dimen>
	<dimen name="dp_28">53.7600dp</dimen>
	<dimen name="dp_29">55.6800dp</dimen>
	<dimen name="dp_30">57.6000dp</dimen>
	<dimen name="dp_31">59.5200dp</dimen>
	<dimen name="dp_32">61.4400dp</dimen>
	<dimen name="dp_33">63.3600dp</dimen>
	<dimen name="dp_34">65.2800dp</dimen>
	<dimen name="dp_35">67.2000dp</dimen>
	<dimen name="dp_36">69.1200dp</dimen>
	<dimen name="dp_37">71.0400dp</dimen>
	<dimen name="dp_38">72.9600dp</dimen>
	<dimen name="dp_39">74.8800dp</dimen>
	<dimen name="dp_40">76.8000dp</dimen>
	<dimen name="dp_41">78.7200dp</dimen>
	<dimen name="dp_42">80.6400dp</dimen>
	<dimen name="dp_43">82.5600dp</dimen>
	<dimen name="dp_44">84.4800dp</dimen>
	<dimen name="dp_45">86.4000dp</dimen>
	<dimen name="dp_46">88.3200dp</dimen>
	<dimen name="dp_47">90.2400dp</dimen>
	<dimen name="dp_48">92.1600dp</dimen>
	<dimen name="dp_49">94.0800dp</dimen>
	<dimen name="dp_50">96.0000dp</dimen>
	<dimen name="dp_51">97.9200dp</dimen>
	<dimen name="dp_52">99.8400dp</dimen>
	<dimen name="dp_53">101.7600dp</dimen>
	<dimen name="dp_54">103.6800dp</dimen>
	<dimen name="dp_55">105.6000dp</dimen>
	<dimen name="dp_56">107.5200dp</dimen>
	<dimen name="dp_57">109.4400dp</dimen>
	<dimen name="dp_58">111.3600dp</dimen>
	<dimen name="dp_59">113.2800dp</dimen>
	<dimen name="dp_60">115.2000dp</dimen>
	<dimen name="dp_61">117.1200dp</dimen>
	<dimen name="dp_62">119.0400dp</dimen>
	<dimen name="dp_63">120.9600dp</dimen>
	<dimen name="dp_64">122.8800dp</dimen>
	<dimen name="dp_65">124.8000dp</dimen>
	<dimen name="dp_66">126.7200dp</dimen>
	<dimen name="dp_67">128.6400dp</dimen>
	<dimen name="dp_68">130.5600dp</dimen>
	<dimen name="dp_69">132.4800dp</dimen>
	<dimen name="dp_70">134.4000dp</dimen>
	<dimen name="dp_71">136.3200dp</dimen>
	<dimen name="dp_72">138.2400dp</dimen>
	<dimen name="dp_73">140.1600dp</dimen>
	<dimen name="dp_74">142.0800dp</dimen>
	<dimen name="dp_75">144.0000dp</dimen>
	<dimen name="dp_76">145.9200dp</dimen>
	<dimen name="dp_77">147.8400dp</dimen>
	<dimen name="dp_78">149.7600dp</dimen>
	<dimen name="dp_79">151.6800dp</dimen>
	<dimen name="dp_80">153.6000dp</dimen>
	<dimen name="dp_81">155.5200dp</dimen>
	<dimen name="dp_82">157.4400dp</dimen>
	<dimen name="dp_83">159.3600dp</dimen>
	<dimen name="dp_84">161.2800dp</dimen>
	<dimen name="dp_85">163.2000dp</dimen>
	<dimen name="dp_86">165.1200dp</dimen>
	<dimen name="dp_87">167.0400dp</dimen>
	<dimen name="dp_88">168.9600dp</dimen>
	<dimen name="dp_89">170.8800dp</dimen>
	<dimen name="dp_90">172.8000dp</dimen>
	<dimen name="dp_91">174.7200dp</dimen>
	<dimen name="dp_92">176.6400dp</dimen>
	<dimen name="dp_93">178.5600dp</dimen>
	<dimen name="dp_94">180.4800dp</dimen>
	<dimen name="dp_95">182.4000dp</dimen>
	<dimen name="dp_96">184.3200dp</dimen>
	<dimen name="dp_97">186.2400dp</dimen>
	<dimen name="dp_98">188.1600dp</dimen>
	<dimen name="dp_99">190.0800dp</dimen>
	<dimen name="dp_100">192.0000dp</dimen>
	<dimen name="dp_101">193.9200dp</dimen>
	<dimen name="dp_102">195.8400dp</dimen>
	<dimen name="dp_103">197.7600dp</dimen>
	<dimen name="dp_104">199.6800dp</dimen>
	<dimen name="dp_105">201.6000dp</dimen>
	<dimen name="dp_106">203.5200dp</dimen>
	<dimen name="dp_107">205.4400dp</dimen>
	<dimen name="dp_108">207.3600dp</dimen>
	<dimen name="dp_109">209.2800dp</dimen>
	<dimen name="dp_110">211.2000dp</dimen>
	<dimen name="dp_111">213.1200dp</dimen>
	<dimen name="dp_112">215.0400dp</dimen>
	<dimen name="dp_113">216.9600dp</dimen>
	<dimen name="dp_114">218.8800dp</dimen>
	<dimen name="dp_115">220.8000dp</dimen>
	<dimen name="dp_116">222.7200dp</dimen>
	<dimen name="dp_117">224.6400dp</dimen>
	<dimen name="dp_118">226.5600dp</dimen>
	<dimen name="dp_119">228.4800dp</dimen>
	<dimen name="dp_120">230.4000dp</dimen>
	<dimen name="dp_121">232.3200dp</dimen>
	<dimen name="dp_122">234.2400dp</dimen>
	<dimen name="dp_123">236.1600dp</dimen>
	<dimen name="dp_124">238.0800dp</dimen>
	<dimen name="dp_125">240.0000dp</dimen>
	<dimen name="dp_126">241.9200dp</dimen>
	<dimen name="dp_127">243.8400dp</dimen>
	<dimen name="dp_128">245.7600dp</dimen>
	<dimen name="dp_129">247.6800dp</dimen>
	<dimen name="dp_130">249.6000dp</dimen>
	<dimen name="dp_131">251.5200dp</dimen>
	<dimen name="dp_132">253.4400dp</dimen>
	<dimen name="dp_133">255.3600dp</dimen>
	<dimen name="dp_134">257.2800dp</dimen>
	<dimen name="dp_135">259.2000dp</dimen>
	<dimen name="dp_136">261.1200dp</dimen>
	<dimen name="dp_137">263.0400dp</dimen>
	<dimen name="dp_138">264.9600dp</dimen>
	<dimen name="dp_139">266.8800dp</dimen>
	<dimen name="dp_140">268.8000dp</dimen>
	<dimen name="dp_141">270.7200dp</dimen>
	<dimen name="dp_142">272.6400dp</dimen>
	<dimen name="dp_143">274.5600dp</dimen>
	<dimen name="dp_144">276.4800dp</dimen>
	<dimen name="dp_145">278.4000dp</dimen>
	<dimen name="dp_146">280.3200dp</dimen>
	<dimen name="dp_147">282.2400dp</dimen>
	<dimen name="dp_148">284.1600dp</dimen>
	<dimen name="dp_149">286.0800dp</dimen>
	<dimen name="dp_150">288.0000dp</dimen>
	<dimen name="dp_151">289.9200dp</dimen>
	<dimen name="dp_152">291.8400dp</dimen>
	<dimen name="dp_153">293.7600dp</dimen>
	<dimen name="dp_154">295.6800dp</dimen>
	<dimen name="dp_155">297.6000dp</dimen>
	<dimen name="dp_156">299.5200dp</dimen>
	<dimen name="dp_157">301.4400dp</dimen>
	<dimen name="dp_158">303.3600dp</dimen>
	<dimen name="dp_159">305.2800dp</dimen>
	<dimen name="dp_160">307.2000dp</dimen>
	<dimen name="dp_161">309.1200dp</dimen>
	<dimen name="dp_162">311.0400dp</dimen>
	<dimen name="dp_163">312.9600dp</dimen>
	<dimen name="dp_164">314.8800dp</dimen>
	<dimen name="dp_165">316.8000dp</dimen>
	<dimen name="dp_166">318.7200dp</dimen>
	<dimen name="dp_167">320.6400dp</dimen>
	<dimen name="dp_168">322.5600dp</dimen>
	<dimen name="dp_169">324.4800dp</dimen>
	<dimen name="dp_170">326.4000dp</dimen>
	<dimen name="dp_171">328.3200dp</dimen>
	<dimen name="dp_172">330.2400dp</dimen>
	<dimen name="dp_173">332.1600dp</dimen>
	<dimen name="dp_174">334.0800dp</dimen>
	<dimen name="dp_175">336.0000dp</dimen>
	<dimen name="dp_176">337.9200dp</dimen>
	<dimen name="dp_177">339.8400dp</dimen>
	<dimen name="dp_178">341.7600dp</dimen>
	<dimen name="dp_179">343.6800dp</dimen>
	<dimen name="dp_180">345.6000dp</dimen>
	<dimen name="dp_181">347.5200dp</dimen>
	<dimen name="dp_182">349.4400dp</dimen>
	<dimen name="dp_183">351.3600dp</dimen>
	<dimen name="dp_184">353.2800dp</dimen>
	<dimen name="dp_185">355.2000dp</dimen>
	<dimen name="dp_186">357.1200dp</dimen>
	<dimen name="dp_187">359.0400dp</dimen>
	<dimen name="dp_188">360.9600dp</dimen>
	<dimen name="dp_189">362.8800dp</dimen>
	<dimen name="dp_190">364.8000dp</dimen>
	<dimen name="dp_191">366.7200dp</dimen>
	<dimen name="dp_192">368.6400dp</dimen>
	<dimen name="dp_193">370.5600dp</dimen>
	<dimen name="dp_194">372.4800dp</dimen>
	<dimen name="dp_195">374.4000dp</dimen>
	<dimen name="dp_196">376.3200dp</dimen>
	<dimen name="dp_197">378.2400dp</dimen>
	<dimen name="dp_198">380.1600dp</dimen>
	<dimen name="dp_199">382.0800dp</dimen>
	<dimen name="dp_200">384.0000dp</dimen>
	<dimen name="dp_201">385.9200dp</dimen>
	<dimen name="dp_202">387.8400dp</dimen>
	<dimen name="dp_203">389.7600dp</dimen>
	<dimen name="dp_204">391.6800dp</dimen>
	<dimen name="dp_205">393.6000dp</dimen>
	<dimen name="dp_206">395.5200dp</dimen>
	<dimen name="dp_207">397.4400dp</dimen>
	<dimen name="dp_208">399.3600dp</dimen>
	<dimen name="dp_209">401.2800dp</dimen>
	<dimen name="dp_210">403.2000dp</dimen>
	<dimen name="dp_211">405.1200dp</dimen>
	<dimen name="dp_212">407.0400dp</dimen>
	<dimen name="dp_213">408.9600dp</dimen>
	<dimen name="dp_214">410.8800dp</dimen>
	<dimen name="dp_215">412.8000dp</dimen>
	<dimen name="dp_216">414.7200dp</dimen>
	<dimen name="dp_217">416.6400dp</dimen>
	<dimen name="dp_218">418.5600dp</dimen>
	<dimen name="dp_219">420.4800dp</dimen>
	<dimen name="dp_220">422.4000dp</dimen>
	<dimen name="dp_221">424.3200dp</dimen>
	<dimen name="dp_222">426.2400dp</dimen>
	<dimen name="dp_223">428.1600dp</dimen>
	<dimen name="dp_224">430.0800dp</dimen>
	<dimen name="dp_225">432.0000dp</dimen>
	<dimen name="dp_226">433.9200dp</dimen>
	<dimen name="dp_227">435.8400dp</dimen>
	<dimen name="dp_228">437.7600dp</dimen>
	<dimen name="dp_229">439.6800dp</dimen>
	<dimen name="dp_230">441.6000dp</dimen>
	<dimen name="dp_231">443.5200dp</dimen>
	<dimen name="dp_232">445.4400dp</dimen>
	<dimen name="dp_233">447.3600dp</dimen>
	<dimen name="dp_234">449.2800dp</dimen>
	<dimen name="dp_235">451.2000dp</dimen>
	<dimen name="dp_236">453.1200dp</dimen>
	<dimen name="dp_237">455.0400dp</dimen>
	<dimen name="dp_238">456.9600dp</dimen>
	<dimen name="dp_239">458.8800dp</dimen>
	<dimen name="dp_240">460.8000dp</dimen>
	<dimen name="dp_241">462.7200dp</dimen>
	<dimen name="dp_242">464.6400dp</dimen>
	<dimen name="dp_243">466.5600dp</dimen>
	<dimen name="dp_244">468.4800dp</dimen>
	<dimen name="dp_245">470.4000dp</dimen>
	<dimen name="dp_246">472.3200dp</dimen>
	<dimen name="dp_247">474.2400dp</dimen>
	<dimen name="dp_248">476.1600dp</dimen>
	<dimen name="dp_249">478.0800dp</dimen>
	<dimen name="dp_250">480.0000dp</dimen>
	<dimen name="dp_251">481.9200dp</dimen>
	<dimen name="dp_252">483.8400dp</dimen>
	<dimen name="dp_253">485.7600dp</dimen>
	<dimen name="dp_254">487.6800dp</dimen>
	<dimen name="dp_255">489.6000dp</dimen>
	<dimen name="dp_256">491.5200dp</dimen>
	<dimen name="dp_257">493.4400dp</dimen>
	<dimen name="dp_258">495.3600dp</dimen>
	<dimen name="dp_259">497.2800dp</dimen>
	<dimen name="dp_260">499.2000dp</dimen>
	<dimen name="dp_261">501.1200dp</dimen>
	<dimen name="dp_262">503.0400dp</dimen>
	<dimen name="dp_263">504.9600dp</dimen>
	<dimen name="dp_264">506.8800dp</dimen>
	<dimen name="dp_265">508.8000dp</dimen>
	<dimen name="dp_266">510.7200dp</dimen>
	<dimen name="dp_267">512.6400dp</dimen>
	<dimen name="dp_268">514.5600dp</dimen>
	<dimen name="dp_269">516.4800dp</dimen>
	<dimen name="dp_270">518.4000dp</dimen>
	<dimen name="dp_271">520.3200dp</dimen>
	<dimen name="dp_272">522.2400dp</dimen>
	<dimen name="dp_273">524.1600dp</dimen>
	<dimen name="dp_274">526.0800dp</dimen>
	<dimen name="dp_275">528.0000dp</dimen>
	<dimen name="dp_276">529.9200dp</dimen>
	<dimen name="dp_277">531.8400dp</dimen>
	<dimen name="dp_278">533.7600dp</dimen>
	<dimen name="dp_279">535.6800dp</dimen>
	<dimen name="dp_280">537.6000dp</dimen>
	<dimen name="dp_281">539.5200dp</dimen>
	<dimen name="dp_282">541.4400dp</dimen>
	<dimen name="dp_283">543.3600dp</dimen>
	<dimen name="dp_284">545.2800dp</dimen>
	<dimen name="dp_285">547.2000dp</dimen>
	<dimen name="dp_286">549.1200dp</dimen>
	<dimen name="dp_287">551.0400dp</dimen>
	<dimen name="dp_288">552.9600dp</dimen>
	<dimen name="dp_289">554.8800dp</dimen>
	<dimen name="dp_290">556.8000dp</dimen>
	<dimen name="dp_291">558.7200dp</dimen>
	<dimen name="dp_292">560.6400dp</dimen>
	<dimen name="dp_293">562.5600dp</dimen>
	<dimen name="dp_294">564.4800dp</dimen>
	<dimen name="dp_295">566.4000dp</dimen>
	<dimen name="dp_296">568.3200dp</dimen>
	<dimen name="dp_297">570.2400dp</dimen>
	<dimen name="dp_298">572.1600dp</dimen>
	<dimen name="dp_299">574.0800dp</dimen>
	<dimen name="dp_300">576.0000dp</dimen>
	<dimen name="dp_301">577.9200dp</dimen>
	<dimen name="dp_302">579.8400dp</dimen>
	<dimen name="dp_303">581.7600dp</dimen>
	<dimen name="dp_304">583.6800dp</dimen>
	<dimen name="dp_305">585.6000dp</dimen>
	<dimen name="dp_306">587.5200dp</dimen>
	<dimen name="dp_307">589.4400dp</dimen>
	<dimen name="dp_308">591.3600dp</dimen>
	<dimen name="dp_309">593.2800dp</dimen>
	<dimen name="dp_310">595.2000dp</dimen>
	<dimen name="dp_311">597.1200dp</dimen>
	<dimen name="dp_312">599.0400dp</dimen>
	<dimen name="dp_313">600.9600dp</dimen>
	<dimen name="dp_314">602.8800dp</dimen>
	<dimen name="dp_315">604.8000dp</dimen>
	<dimen name="dp_316">606.7200dp</dimen>
	<dimen name="dp_317">608.6400dp</dimen>
	<dimen name="dp_318">610.5600dp</dimen>
	<dimen name="dp_319">612.4800dp</dimen>
	<dimen name="dp_320">614.4000dp</dimen>
	<dimen name="dp_321">616.3200dp</dimen>
	<dimen name="dp_322">618.2400dp</dimen>
	<dimen name="dp_323">620.1600dp</dimen>
	<dimen name="dp_324">622.0800dp</dimen>
	<dimen name="dp_325">624.0000dp</dimen>
	<dimen name="dp_326">625.9200dp</dimen>
	<dimen name="dp_327">627.8400dp</dimen>
	<dimen name="dp_328">629.7600dp</dimen>
	<dimen name="dp_329">631.6800dp</dimen>
	<dimen name="dp_330">633.6000dp</dimen>
	<dimen name="dp_331">635.5200dp</dimen>
	<dimen name="dp_332">637.4400dp</dimen>
	<dimen name="dp_333">639.3600dp</dimen>
	<dimen name="dp_334">641.2800dp</dimen>
	<dimen name="dp_335">643.2000dp</dimen>
	<dimen name="dp_336">645.1200dp</dimen>
	<dimen name="dp_337">647.0400dp</dimen>
	<dimen name="dp_338">648.9600dp</dimen>
	<dimen name="dp_339">650.8800dp</dimen>
	<dimen name="dp_340">652.8000dp</dimen>
	<dimen name="dp_341">654.7200dp</dimen>
	<dimen name="dp_342">656.6400dp</dimen>
	<dimen name="dp_343">658.5600dp</dimen>
	<dimen name="dp_344">660.4800dp</dimen>
	<dimen name="dp_345">662.4000dp</dimen>
	<dimen name="dp_346">664.3200dp</dimen>
	<dimen name="dp_347">666.2400dp</dimen>
	<dimen name="dp_348">668.1600dp</dimen>
	<dimen name="dp_349">670.0800dp</dimen>
	<dimen name="dp_350">672.0000dp</dimen>
	<dimen name="dp_351">673.9200dp</dimen>
	<dimen name="dp_352">675.8400dp</dimen>
	<dimen name="dp_353">677.7600dp</dimen>
	<dimen name="dp_354">679.6800dp</dimen>
	<dimen name="dp_355">681.6000dp</dimen>
	<dimen name="dp_356">683.5200dp</dimen>
	<dimen name="dp_357">685.4400dp</dimen>
	<dimen name="dp_358">687.3600dp</dimen>
	<dimen name="dp_359">689.2800dp</dimen>
	<dimen name="dp_360">691.2000dp</dimen>
	<dimen name="dp_361">693.1200dp</dimen>
	<dimen name="dp_362">695.0400dp</dimen>
	<dimen name="dp_363">696.9600dp</dimen>
	<dimen name="dp_364">698.8800dp</dimen>
	<dimen name="dp_365">700.8000dp</dimen>
	<dimen name="dp_366">702.7200dp</dimen>
	<dimen name="dp_367">704.6400dp</dimen>
	<dimen name="dp_368">706.5600dp</dimen>
	<dimen name="dp_369">708.4800dp</dimen>
	<dimen name="dp_370">710.4000dp</dimen>
	<dimen name="dp_371">712.3200dp</dimen>
	<dimen name="dp_372">714.2400dp</dimen>
	<dimen name="dp_373">716.1600dp</dimen>
	<dimen name="dp_374">718.0800dp</dimen>
	<dimen name="dp_375">720.0000dp</dimen>
	<dimen name="dp_554">554.0000dp</dimen>
	<dimen name="dp_750">1440.0000dp</dimen>
</resources>
