<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="common_margin">@dimen/dp_15</dimen>
	<dimen name="dp_m_102">-130.5600dp</dimen>
	<dimen name="dp_m_60">-76.8000dp</dimen>
	<dimen name="dp_m_51">-65.2800dp</dimen>
	<dimen name="dp_m_50">-64.0000dp</dimen>
	<dimen name="dp_m_33">-42.2400dp</dimen>
	<dimen name="dp_m_30">-38.4000dp</dimen>
	<dimen name="dp_m_20">-25.6000dp</dimen>
	<dimen name="dp_m_19">-24.3200dp</dimen>
	<dimen name="dp_m_18">-23.0400dp</dimen>
	<dimen name="dp_m_17">-21.7600dp</dimen>
	<dimen name="dp_m_16">-20.4800dp</dimen>
	<dimen name="dp_m_15">-19.2000dp</dimen>
	<dimen name="dp_m_14">-17.9200dp</dimen>
	<dimen name="dp_m_13">-16.6400dp</dimen>
	<dimen name="dp_m_12">-15.3600dp</dimen>
	<dimen name="dp_m_11">-14.0800dp</dimen>
	<dimen name="dp_m_10">-12.8000dp</dimen>
	<dimen name="dp_m_9">-11.5200dp</dimen>
	<dimen name="dp_m_8">-10.2400dp</dimen>
	<dimen name="dp_m_7">-8.9600dp</dimen>
	<dimen name="dp_m_6">-7.6800dp</dimen>
	<dimen name="dp_m_5">-6.4000dp</dimen>
	<dimen name="dp_m_4">-5.1200dp</dimen>
	<dimen name="dp_m_3">-3.8400dp</dimen>
	<dimen name="dp_m_2">-2.5600dp</dimen>
	<dimen name="dp_m_1">-1.2800dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1280dp</dimen>
	<dimen name="dp_0_5">0.6400dp</dimen>
	<dimen name="dp_1">1.2800dp</dimen>
	<dimen name="dp_1_5">1.9200dp</dimen>
	<dimen name="dp_2">2.5600dp</dimen>
	<dimen name="dp_2_5">3.2000dp</dimen>
	<dimen name="dp_3">3.8400dp</dimen>
	<dimen name="dp_3_5">4.4800dp</dimen>
	<dimen name="dp_4">5.1200dp</dimen>
	<dimen name="dp_4_5">5.7600dp</dimen>
	<dimen name="dp_5">6.4000dp</dimen>
	<dimen name="dp_6">7.6800dp</dimen>
	<dimen name="dp_7">8.9600dp</dimen>
	<dimen name="dp_8">10.2400dp</dimen>
	<dimen name="dp_9">11.5200dp</dimen>
	<dimen name="dp_10">12.8000dp</dimen>
	<dimen name="dp_11">14.0800dp</dimen>
	<dimen name="dp_12">15.3600dp</dimen>
	<dimen name="dp_13">16.6400dp</dimen>
	<dimen name="dp_14">17.9200dp</dimen>
	<dimen name="dp_15">19.2000dp</dimen>
	<dimen name="dp_16">20.4800dp</dimen>
	<dimen name="dp_17">21.7600dp</dimen>
	<dimen name="dp_18">23.0400dp</dimen>
	<dimen name="dp_19">24.3200dp</dimen>
	<dimen name="dp_20">25.6000dp</dimen>
	<dimen name="dp_21">26.8800dp</dimen>
	<dimen name="dp_22">28.1600dp</dimen>
	<dimen name="dp_23">29.4400dp</dimen>
	<dimen name="dp_24">30.7200dp</dimen>
	<dimen name="dp_25">32.0000dp</dimen>
	<dimen name="dp_26">33.2800dp</dimen>
	<dimen name="dp_27">34.5600dp</dimen>
	<dimen name="dp_28">35.8400dp</dimen>
	<dimen name="dp_29">37.1200dp</dimen>
	<dimen name="dp_30">38.4000dp</dimen>
	<dimen name="dp_31">39.6800dp</dimen>
	<dimen name="dp_32">40.9600dp</dimen>
	<dimen name="dp_33">42.2400dp</dimen>
	<dimen name="dp_34">43.5200dp</dimen>
	<dimen name="dp_35">44.8000dp</dimen>
	<dimen name="dp_36">46.0800dp</dimen>
	<dimen name="dp_37">47.3600dp</dimen>
	<dimen name="dp_38">48.6400dp</dimen>
	<dimen name="dp_39">49.9200dp</dimen>
	<dimen name="dp_40">51.2000dp</dimen>
	<dimen name="dp_41">52.4800dp</dimen>
	<dimen name="dp_42">53.7600dp</dimen>
	<dimen name="dp_43">55.0400dp</dimen>
	<dimen name="dp_44">56.3200dp</dimen>
	<dimen name="dp_45">57.6000dp</dimen>
	<dimen name="dp_46">58.8800dp</dimen>
	<dimen name="dp_47">60.1600dp</dimen>
	<dimen name="dp_48">61.4400dp</dimen>
	<dimen name="dp_49">62.7200dp</dimen>
	<dimen name="dp_50">64.0000dp</dimen>
	<dimen name="dp_51">65.2800dp</dimen>
	<dimen name="dp_52">66.5600dp</dimen>
	<dimen name="dp_53">67.8400dp</dimen>
	<dimen name="dp_54">69.1200dp</dimen>
	<dimen name="dp_55">70.4000dp</dimen>
	<dimen name="dp_56">71.6800dp</dimen>
	<dimen name="dp_57">72.9600dp</dimen>
	<dimen name="dp_58">74.2400dp</dimen>
	<dimen name="dp_59">75.5200dp</dimen>
	<dimen name="dp_60">76.8000dp</dimen>
	<dimen name="dp_61">78.0800dp</dimen>
	<dimen name="dp_62">79.3600dp</dimen>
	<dimen name="dp_63">80.6400dp</dimen>
	<dimen name="dp_64">81.9200dp</dimen>
	<dimen name="dp_65">83.2000dp</dimen>
	<dimen name="dp_66">84.4800dp</dimen>
	<dimen name="dp_67">85.7600dp</dimen>
	<dimen name="dp_68">87.0400dp</dimen>
	<dimen name="dp_69">88.3200dp</dimen>
	<dimen name="dp_70">89.6000dp</dimen>
	<dimen name="dp_71">90.8800dp</dimen>
	<dimen name="dp_72">92.1600dp</dimen>
	<dimen name="dp_73">93.4400dp</dimen>
	<dimen name="dp_74">94.7200dp</dimen>
	<dimen name="dp_75">96.0000dp</dimen>
	<dimen name="dp_76">97.2800dp</dimen>
	<dimen name="dp_77">98.5600dp</dimen>
	<dimen name="dp_78">99.8400dp</dimen>
	<dimen name="dp_79">101.1200dp</dimen>
	<dimen name="dp_80">102.4000dp</dimen>
	<dimen name="dp_81">103.6800dp</dimen>
	<dimen name="dp_82">104.9600dp</dimen>
	<dimen name="dp_83">106.2400dp</dimen>
	<dimen name="dp_84">107.5200dp</dimen>
	<dimen name="dp_85">108.8000dp</dimen>
	<dimen name="dp_86">110.0800dp</dimen>
	<dimen name="dp_87">111.3600dp</dimen>
	<dimen name="dp_88">112.6400dp</dimen>
	<dimen name="dp_89">113.9200dp</dimen>
	<dimen name="dp_90">115.2000dp</dimen>
	<dimen name="dp_91">116.4800dp</dimen>
	<dimen name="dp_92">117.7600dp</dimen>
	<dimen name="dp_93">119.0400dp</dimen>
	<dimen name="dp_94">120.3200dp</dimen>
	<dimen name="dp_95">121.6000dp</dimen>
	<dimen name="dp_96">122.8800dp</dimen>
	<dimen name="dp_97">124.1600dp</dimen>
	<dimen name="dp_98">125.4400dp</dimen>
	<dimen name="dp_99">126.7200dp</dimen>
	<dimen name="dp_100">128.0000dp</dimen>
	<dimen name="dp_101">129.2800dp</dimen>
	<dimen name="dp_102">130.5600dp</dimen>
	<dimen name="dp_103">131.8400dp</dimen>
	<dimen name="dp_104">133.1200dp</dimen>
	<dimen name="dp_105">134.4000dp</dimen>
	<dimen name="dp_106">135.6800dp</dimen>
	<dimen name="dp_107">136.9600dp</dimen>
	<dimen name="dp_108">138.2400dp</dimen>
	<dimen name="dp_109">139.5200dp</dimen>
	<dimen name="dp_110">140.8000dp</dimen>
	<dimen name="dp_111">142.0800dp</dimen>
	<dimen name="dp_112">143.3600dp</dimen>
	<dimen name="dp_113">144.6400dp</dimen>
	<dimen name="dp_114">145.9200dp</dimen>
	<dimen name="dp_115">147.2000dp</dimen>
	<dimen name="dp_116">148.4800dp</dimen>
	<dimen name="dp_117">149.7600dp</dimen>
	<dimen name="dp_118">151.0400dp</dimen>
	<dimen name="dp_119">152.3200dp</dimen>
	<dimen name="dp_120">153.6000dp</dimen>
	<dimen name="dp_121">154.8800dp</dimen>
	<dimen name="dp_122">156.1600dp</dimen>
	<dimen name="dp_123">157.4400dp</dimen>
	<dimen name="dp_124">158.7200dp</dimen>
	<dimen name="dp_125">160.0000dp</dimen>
	<dimen name="dp_126">161.2800dp</dimen>
	<dimen name="dp_127">162.5600dp</dimen>
	<dimen name="dp_128">163.8400dp</dimen>
	<dimen name="dp_129">165.1200dp</dimen>
	<dimen name="dp_130">166.4000dp</dimen>
	<dimen name="dp_131">167.6800dp</dimen>
	<dimen name="dp_132">168.9600dp</dimen>
	<dimen name="dp_133">170.2400dp</dimen>
	<dimen name="dp_134">171.5200dp</dimen>
	<dimen name="dp_135">172.8000dp</dimen>
	<dimen name="dp_136">174.0800dp</dimen>
	<dimen name="dp_137">175.3600dp</dimen>
	<dimen name="dp_138">176.6400dp</dimen>
	<dimen name="dp_139">177.9200dp</dimen>
	<dimen name="dp_140">179.2000dp</dimen>
	<dimen name="dp_141">180.4800dp</dimen>
	<dimen name="dp_142">181.7600dp</dimen>
	<dimen name="dp_143">183.0400dp</dimen>
	<dimen name="dp_144">184.3200dp</dimen>
	<dimen name="dp_145">185.6000dp</dimen>
	<dimen name="dp_146">186.8800dp</dimen>
	<dimen name="dp_147">188.1600dp</dimen>
	<dimen name="dp_148">189.4400dp</dimen>
	<dimen name="dp_149">190.7200dp</dimen>
	<dimen name="dp_150">192.0000dp</dimen>
	<dimen name="dp_151">193.2800dp</dimen>
	<dimen name="dp_152">194.5600dp</dimen>
	<dimen name="dp_153">195.8400dp</dimen>
	<dimen name="dp_154">197.1200dp</dimen>
	<dimen name="dp_155">198.4000dp</dimen>
	<dimen name="dp_156">199.6800dp</dimen>
	<dimen name="dp_157">200.9600dp</dimen>
	<dimen name="dp_158">202.2400dp</dimen>
	<dimen name="dp_159">203.5200dp</dimen>
	<dimen name="dp_160">204.8000dp</dimen>
	<dimen name="dp_161">206.0800dp</dimen>
	<dimen name="dp_162">207.3600dp</dimen>
	<dimen name="dp_163">208.6400dp</dimen>
	<dimen name="dp_164">209.9200dp</dimen>
	<dimen name="dp_165">211.2000dp</dimen>
	<dimen name="dp_166">212.4800dp</dimen>
	<dimen name="dp_167">213.7600dp</dimen>
	<dimen name="dp_168">215.0400dp</dimen>
	<dimen name="dp_169">216.3200dp</dimen>
	<dimen name="dp_170">217.6000dp</dimen>
	<dimen name="dp_171">218.8800dp</dimen>
	<dimen name="dp_172">220.1600dp</dimen>
	<dimen name="dp_173">221.4400dp</dimen>
	<dimen name="dp_174">222.7200dp</dimen>
	<dimen name="dp_175">224.0000dp</dimen>
	<dimen name="dp_176">225.2800dp</dimen>
	<dimen name="dp_177">226.5600dp</dimen>
	<dimen name="dp_178">227.8400dp</dimen>
	<dimen name="dp_179">229.1200dp</dimen>
	<dimen name="dp_180">230.4000dp</dimen>
	<dimen name="dp_181">231.6800dp</dimen>
	<dimen name="dp_182">232.9600dp</dimen>
	<dimen name="dp_183">234.2400dp</dimen>
	<dimen name="dp_184">235.5200dp</dimen>
	<dimen name="dp_185">236.8000dp</dimen>
	<dimen name="dp_186">238.0800dp</dimen>
	<dimen name="dp_187">239.3600dp</dimen>
	<dimen name="dp_188">240.6400dp</dimen>
	<dimen name="dp_189">241.9200dp</dimen>
	<dimen name="dp_190">243.2000dp</dimen>
	<dimen name="dp_191">244.4800dp</dimen>
	<dimen name="dp_192">245.7600dp</dimen>
	<dimen name="dp_193">247.0400dp</dimen>
	<dimen name="dp_194">248.3200dp</dimen>
	<dimen name="dp_195">249.6000dp</dimen>
	<dimen name="dp_196">250.8800dp</dimen>
	<dimen name="dp_197">252.1600dp</dimen>
	<dimen name="dp_198">253.4400dp</dimen>
	<dimen name="dp_199">254.7200dp</dimen>
	<dimen name="dp_200">256.0000dp</dimen>
	<dimen name="dp_201">257.2800dp</dimen>
	<dimen name="dp_202">258.5600dp</dimen>
	<dimen name="dp_203">259.8400dp</dimen>
	<dimen name="dp_204">261.1200dp</dimen>
	<dimen name="dp_205">262.4000dp</dimen>
	<dimen name="dp_206">263.6800dp</dimen>
	<dimen name="dp_207">264.9600dp</dimen>
	<dimen name="dp_208">266.2400dp</dimen>
	<dimen name="dp_209">267.5200dp</dimen>
	<dimen name="dp_210">268.8000dp</dimen>
	<dimen name="dp_211">270.0800dp</dimen>
	<dimen name="dp_212">271.3600dp</dimen>
	<dimen name="dp_213">272.6400dp</dimen>
	<dimen name="dp_214">273.9200dp</dimen>
	<dimen name="dp_215">275.2000dp</dimen>
	<dimen name="dp_216">276.4800dp</dimen>
	<dimen name="dp_217">277.7600dp</dimen>
	<dimen name="dp_218">279.0400dp</dimen>
	<dimen name="dp_219">280.3200dp</dimen>
	<dimen name="dp_220">281.6000dp</dimen>
	<dimen name="dp_221">282.8800dp</dimen>
	<dimen name="dp_222">284.1600dp</dimen>
	<dimen name="dp_223">285.4400dp</dimen>
	<dimen name="dp_224">286.7200dp</dimen>
	<dimen name="dp_225">288.0000dp</dimen>
	<dimen name="dp_226">289.2800dp</dimen>
	<dimen name="dp_227">290.5600dp</dimen>
	<dimen name="dp_228">291.8400dp</dimen>
	<dimen name="dp_229">293.1200dp</dimen>
	<dimen name="dp_230">294.4000dp</dimen>
	<dimen name="dp_231">295.6800dp</dimen>
	<dimen name="dp_232">296.9600dp</dimen>
	<dimen name="dp_233">298.2400dp</dimen>
	<dimen name="dp_234">299.5200dp</dimen>
	<dimen name="dp_235">300.8000dp</dimen>
	<dimen name="dp_236">302.0800dp</dimen>
	<dimen name="dp_237">303.3600dp</dimen>
	<dimen name="dp_238">304.6400dp</dimen>
	<dimen name="dp_239">305.9200dp</dimen>
	<dimen name="dp_240">307.2000dp</dimen>
	<dimen name="dp_241">308.4800dp</dimen>
	<dimen name="dp_242">309.7600dp</dimen>
	<dimen name="dp_243">311.0400dp</dimen>
	<dimen name="dp_244">312.3200dp</dimen>
	<dimen name="dp_245">313.6000dp</dimen>
	<dimen name="dp_246">314.8800dp</dimen>
	<dimen name="dp_247">316.1600dp</dimen>
	<dimen name="dp_248">317.4400dp</dimen>
	<dimen name="dp_249">318.7200dp</dimen>
	<dimen name="dp_250">320.0000dp</dimen>
	<dimen name="dp_251">321.2800dp</dimen>
	<dimen name="dp_252">322.5600dp</dimen>
	<dimen name="dp_253">323.8400dp</dimen>
	<dimen name="dp_254">325.1200dp</dimen>
	<dimen name="dp_255">326.4000dp</dimen>
	<dimen name="dp_256">327.6800dp</dimen>
	<dimen name="dp_257">328.9600dp</dimen>
	<dimen name="dp_258">330.2400dp</dimen>
	<dimen name="dp_259">331.5200dp</dimen>
	<dimen name="dp_260">332.8000dp</dimen>
	<dimen name="dp_261">334.0800dp</dimen>
	<dimen name="dp_262">335.3600dp</dimen>
	<dimen name="dp_263">336.6400dp</dimen>
	<dimen name="dp_264">337.9200dp</dimen>
	<dimen name="dp_265">339.2000dp</dimen>
	<dimen name="dp_266">340.4800dp</dimen>
	<dimen name="dp_267">341.7600dp</dimen>
	<dimen name="dp_268">343.0400dp</dimen>
	<dimen name="dp_269">344.3200dp</dimen>
	<dimen name="dp_270">345.6000dp</dimen>
	<dimen name="dp_271">346.8800dp</dimen>
	<dimen name="dp_272">348.1600dp</dimen>
	<dimen name="dp_273">349.4400dp</dimen>
	<dimen name="dp_274">350.7200dp</dimen>
	<dimen name="dp_275">352.0000dp</dimen>
	<dimen name="dp_276">353.2800dp</dimen>
	<dimen name="dp_277">354.5600dp</dimen>
	<dimen name="dp_278">355.8400dp</dimen>
	<dimen name="dp_279">357.1200dp</dimen>
	<dimen name="dp_280">358.4000dp</dimen>
	<dimen name="dp_281">359.6800dp</dimen>
	<dimen name="dp_282">360.9600dp</dimen>
	<dimen name="dp_283">362.2400dp</dimen>
	<dimen name="dp_284">363.5200dp</dimen>
	<dimen name="dp_285">364.8000dp</dimen>
	<dimen name="dp_286">366.0800dp</dimen>
	<dimen name="dp_287">367.3600dp</dimen>
	<dimen name="dp_288">368.6400dp</dimen>
	<dimen name="dp_289">369.9200dp</dimen>
	<dimen name="dp_290">371.2000dp</dimen>
	<dimen name="dp_291">372.4800dp</dimen>
	<dimen name="dp_292">373.7600dp</dimen>
	<dimen name="dp_293">375.0400dp</dimen>
	<dimen name="dp_294">376.3200dp</dimen>
	<dimen name="dp_295">377.6000dp</dimen>
	<dimen name="dp_296">378.8800dp</dimen>
	<dimen name="dp_297">380.1600dp</dimen>
	<dimen name="dp_298">381.4400dp</dimen>
	<dimen name="dp_299">382.7200dp</dimen>
	<dimen name="dp_300">384.0000dp</dimen>
	<dimen name="dp_301">385.2800dp</dimen>
	<dimen name="dp_302">386.5600dp</dimen>
	<dimen name="dp_303">387.8400dp</dimen>
	<dimen name="dp_304">389.1200dp</dimen>
	<dimen name="dp_305">390.4000dp</dimen>
	<dimen name="dp_306">391.6800dp</dimen>
	<dimen name="dp_307">392.9600dp</dimen>
	<dimen name="dp_308">394.2400dp</dimen>
	<dimen name="dp_309">395.5200dp</dimen>
	<dimen name="dp_310">396.8000dp</dimen>
	<dimen name="dp_311">398.0800dp</dimen>
	<dimen name="dp_312">399.3600dp</dimen>
	<dimen name="dp_313">400.6400dp</dimen>
	<dimen name="dp_314">401.9200dp</dimen>
	<dimen name="dp_315">403.2000dp</dimen>
	<dimen name="dp_316">404.4800dp</dimen>
	<dimen name="dp_317">405.7600dp</dimen>
	<dimen name="dp_318">407.0400dp</dimen>
	<dimen name="dp_319">408.3200dp</dimen>
	<dimen name="dp_320">409.6000dp</dimen>
	<dimen name="dp_321">410.8800dp</dimen>
	<dimen name="dp_322">412.1600dp</dimen>
	<dimen name="dp_323">413.4400dp</dimen>
	<dimen name="dp_324">414.7200dp</dimen>
	<dimen name="dp_325">416.0000dp</dimen>
	<dimen name="dp_326">417.2800dp</dimen>
	<dimen name="dp_327">418.5600dp</dimen>
	<dimen name="dp_328">419.8400dp</dimen>
	<dimen name="dp_329">421.1200dp</dimen>
	<dimen name="dp_330">422.4000dp</dimen>
	<dimen name="dp_331">423.6800dp</dimen>
	<dimen name="dp_332">424.9600dp</dimen>
	<dimen name="dp_333">426.2400dp</dimen>
	<dimen name="dp_334">427.5200dp</dimen>
	<dimen name="dp_335">428.8000dp</dimen>
	<dimen name="dp_336">430.0800dp</dimen>
	<dimen name="dp_337">431.3600dp</dimen>
	<dimen name="dp_338">432.6400dp</dimen>
	<dimen name="dp_339">433.9200dp</dimen>
	<dimen name="dp_340">435.2000dp</dimen>
	<dimen name="dp_341">436.4800dp</dimen>
	<dimen name="dp_342">437.7600dp</dimen>
	<dimen name="dp_343">439.0400dp</dimen>
	<dimen name="dp_344">440.3200dp</dimen>
	<dimen name="dp_345">441.6000dp</dimen>
	<dimen name="dp_346">442.8800dp</dimen>
	<dimen name="dp_347">444.1600dp</dimen>
	<dimen name="dp_348">445.4400dp</dimen>
	<dimen name="dp_349">446.7200dp</dimen>
	<dimen name="dp_350">448.0000dp</dimen>
	<dimen name="dp_351">449.2800dp</dimen>
	<dimen name="dp_352">450.5600dp</dimen>
	<dimen name="dp_353">451.8400dp</dimen>
	<dimen name="dp_354">453.1200dp</dimen>
	<dimen name="dp_355">454.4000dp</dimen>
	<dimen name="dp_356">455.6800dp</dimen>
	<dimen name="dp_357">456.9600dp</dimen>
	<dimen name="dp_358">458.2400dp</dimen>
	<dimen name="dp_359">459.5200dp</dimen>
	<dimen name="dp_360">460.8000dp</dimen>
	<dimen name="dp_361">462.0800dp</dimen>
	<dimen name="dp_362">463.3600dp</dimen>
	<dimen name="dp_363">464.6400dp</dimen>
	<dimen name="dp_364">465.9200dp</dimen>
	<dimen name="dp_365">467.2000dp</dimen>
	<dimen name="dp_366">468.4800dp</dimen>
	<dimen name="dp_367">469.7600dp</dimen>
	<dimen name="dp_368">471.0400dp</dimen>
	<dimen name="dp_369">472.3200dp</dimen>
	<dimen name="dp_370">473.6000dp</dimen>
	<dimen name="dp_371">474.8800dp</dimen>
	<dimen name="dp_372">476.1600dp</dimen>
	<dimen name="dp_373">477.4400dp</dimen>
	<dimen name="dp_374">478.7200dp</dimen>
	<dimen name="dp_375">480.0000dp</dimen>
	<dimen name="dp_554">554.0000dp</dimen>
	<dimen name="dp_750">960.0000dp</dimen>
</resources>
