<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="common_margin">@dimen/dp_15</dimen>
	<dimen name="dp_m_102">-87.0400dp</dimen>
	<dimen name="dp_m_60">-51.2000dp</dimen>
	<dimen name="dp_m_51">-43.5200dp</dimen>
	<dimen name="dp_m_50">-42.6667dp</dimen>
	<dimen name="dp_m_33">-28.1600dp</dimen>
	<dimen name="dp_m_30">-25.6000dp</dimen>
	<dimen name="dp_m_20">-17.0667dp</dimen>
	<dimen name="dp_m_19">-16.2133dp</dimen>
	<dimen name="dp_m_18">-15.3600dp</dimen>
	<dimen name="dp_m_17">-14.5067dp</dimen>
	<dimen name="dp_m_16">-13.6533dp</dimen>
	<dimen name="dp_m_15">-12.8000dp</dimen>
	<dimen name="dp_m_14">-11.9467dp</dimen>
	<dimen name="dp_m_13">-11.0933dp</dimen>
	<dimen name="dp_m_12">-10.2400dp</dimen>
	<dimen name="dp_m_11">-9.3867dp</dimen>
	<dimen name="dp_m_10">-8.5333dp</dimen>
	<dimen name="dp_m_9">-7.6800dp</dimen>
	<dimen name="dp_m_8">-6.8267dp</dimen>
	<dimen name="dp_m_7">-5.9733dp</dimen>
	<dimen name="dp_m_6">-5.1200dp</dimen>
	<dimen name="dp_m_5">-4.2667dp</dimen>
	<dimen name="dp_m_4">-3.4133dp</dimen>
	<dimen name="dp_m_3">-2.5600dp</dimen>
	<dimen name="dp_m_2">-1.7067dp</dimen>
	<dimen name="dp_m_1">-0.8533dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.0853dp</dimen>
	<dimen name="dp_0_5">0.4267dp</dimen>
	<dimen name="dp_1">0.8533dp</dimen>
	<dimen name="dp_1_5">1.2800dp</dimen>
	<dimen name="dp_2">1.7067dp</dimen>
	<dimen name="dp_2_5">2.1333dp</dimen>
	<dimen name="dp_3">2.5600dp</dimen>
	<dimen name="dp_3_5">2.9867dp</dimen>
	<dimen name="dp_4">3.4133dp</dimen>
	<dimen name="dp_4_5">3.8400dp</dimen>
	<dimen name="dp_5">4.2667dp</dimen>
	<dimen name="dp_6">5.1200dp</dimen>
	<dimen name="dp_7">5.9733dp</dimen>
	<dimen name="dp_8">6.8267dp</dimen>
	<dimen name="dp_9">7.6800dp</dimen>
	<dimen name="dp_10">8.5333dp</dimen>
	<dimen name="dp_11">9.3867dp</dimen>
	<dimen name="dp_12">10.2400dp</dimen>
	<dimen name="dp_13">11.0933dp</dimen>
	<dimen name="dp_14">11.9467dp</dimen>
	<dimen name="dp_15">12.8000dp</dimen>
	<dimen name="dp_16">13.6533dp</dimen>
	<dimen name="dp_17">14.5067dp</dimen>
	<dimen name="dp_18">15.3600dp</dimen>
	<dimen name="dp_19">16.2133dp</dimen>
	<dimen name="dp_20">17.0667dp</dimen>
	<dimen name="dp_21">17.9200dp</dimen>
	<dimen name="dp_22">18.7733dp</dimen>
	<dimen name="dp_23">19.6267dp</dimen>
	<dimen name="dp_24">20.4800dp</dimen>
	<dimen name="dp_25">21.3333dp</dimen>
	<dimen name="dp_26">22.1867dp</dimen>
	<dimen name="dp_27">23.0400dp</dimen>
	<dimen name="dp_28">23.8933dp</dimen>
	<dimen name="dp_29">24.7467dp</dimen>
	<dimen name="dp_30">25.6000dp</dimen>
	<dimen name="dp_31">26.4533dp</dimen>
	<dimen name="dp_32">27.3067dp</dimen>
	<dimen name="dp_33">28.1600dp</dimen>
	<dimen name="dp_34">29.0133dp</dimen>
	<dimen name="dp_35">29.8667dp</dimen>
	<dimen name="dp_36">30.7200dp</dimen>
	<dimen name="dp_37">31.5733dp</dimen>
	<dimen name="dp_38">32.4267dp</dimen>
	<dimen name="dp_39">33.2800dp</dimen>
	<dimen name="dp_40">34.1333dp</dimen>
	<dimen name="dp_41">34.9867dp</dimen>
	<dimen name="dp_42">35.8400dp</dimen>
	<dimen name="dp_43">36.6933dp</dimen>
	<dimen name="dp_44">37.5467dp</dimen>
	<dimen name="dp_45">38.4000dp</dimen>
	<dimen name="dp_46">39.2533dp</dimen>
	<dimen name="dp_47">40.1067dp</dimen>
	<dimen name="dp_48">40.9600dp</dimen>
	<dimen name="dp_49">41.8133dp</dimen>
	<dimen name="dp_50">42.6667dp</dimen>
	<dimen name="dp_51">43.5200dp</dimen>
	<dimen name="dp_52">44.3733dp</dimen>
	<dimen name="dp_53">45.2267dp</dimen>
	<dimen name="dp_54">46.0800dp</dimen>
	<dimen name="dp_55">46.9333dp</dimen>
	<dimen name="dp_56">47.7867dp</dimen>
	<dimen name="dp_57">48.6400dp</dimen>
	<dimen name="dp_58">49.4933dp</dimen>
	<dimen name="dp_59">50.3467dp</dimen>
	<dimen name="dp_60">51.2000dp</dimen>
	<dimen name="dp_61">52.0533dp</dimen>
	<dimen name="dp_62">52.9067dp</dimen>
	<dimen name="dp_63">53.7600dp</dimen>
	<dimen name="dp_64">54.6133dp</dimen>
	<dimen name="dp_65">55.4667dp</dimen>
	<dimen name="dp_66">56.3200dp</dimen>
	<dimen name="dp_67">57.1733dp</dimen>
	<dimen name="dp_68">58.0267dp</dimen>
	<dimen name="dp_69">58.8800dp</dimen>
	<dimen name="dp_70">59.7333dp</dimen>
	<dimen name="dp_71">60.5867dp</dimen>
	<dimen name="dp_72">61.4400dp</dimen>
	<dimen name="dp_73">62.2933dp</dimen>
	<dimen name="dp_74">63.1467dp</dimen>
	<dimen name="dp_75">64.0000dp</dimen>
	<dimen name="dp_76">64.8533dp</dimen>
	<dimen name="dp_77">65.7067dp</dimen>
	<dimen name="dp_78">66.5600dp</dimen>
	<dimen name="dp_79">67.4133dp</dimen>
	<dimen name="dp_80">68.2667dp</dimen>
	<dimen name="dp_81">69.1200dp</dimen>
	<dimen name="dp_82">69.9733dp</dimen>
	<dimen name="dp_83">70.8267dp</dimen>
	<dimen name="dp_84">71.6800dp</dimen>
	<dimen name="dp_85">72.5333dp</dimen>
	<dimen name="dp_86">73.3867dp</dimen>
	<dimen name="dp_87">74.2400dp</dimen>
	<dimen name="dp_88">75.0933dp</dimen>
	<dimen name="dp_89">75.9467dp</dimen>
	<dimen name="dp_90">76.8000dp</dimen>
	<dimen name="dp_91">77.6533dp</dimen>
	<dimen name="dp_92">78.5067dp</dimen>
	<dimen name="dp_93">79.3600dp</dimen>
	<dimen name="dp_94">80.2133dp</dimen>
	<dimen name="dp_95">81.0667dp</dimen>
	<dimen name="dp_96">81.9200dp</dimen>
	<dimen name="dp_97">82.7733dp</dimen>
	<dimen name="dp_98">83.6267dp</dimen>
	<dimen name="dp_99">84.4800dp</dimen>
	<dimen name="dp_100">85.3333dp</dimen>
	<dimen name="dp_101">86.1867dp</dimen>
	<dimen name="dp_102">87.0400dp</dimen>
	<dimen name="dp_103">87.8933dp</dimen>
	<dimen name="dp_104">88.7467dp</dimen>
	<dimen name="dp_105">89.6000dp</dimen>
	<dimen name="dp_106">90.4533dp</dimen>
	<dimen name="dp_107">91.3067dp</dimen>
	<dimen name="dp_108">92.1600dp</dimen>
	<dimen name="dp_109">93.0133dp</dimen>
	<dimen name="dp_110">93.8667dp</dimen>
	<dimen name="dp_111">94.7200dp</dimen>
	<dimen name="dp_112">95.5733dp</dimen>
	<dimen name="dp_113">96.4267dp</dimen>
	<dimen name="dp_114">97.2800dp</dimen>
	<dimen name="dp_115">98.1333dp</dimen>
	<dimen name="dp_116">98.9867dp</dimen>
	<dimen name="dp_117">99.8400dp</dimen>
	<dimen name="dp_118">100.6933dp</dimen>
	<dimen name="dp_119">101.5467dp</dimen>
	<dimen name="dp_120">102.4000dp</dimen>
	<dimen name="dp_121">103.2533dp</dimen>
	<dimen name="dp_122">104.1067dp</dimen>
	<dimen name="dp_123">104.9600dp</dimen>
	<dimen name="dp_124">105.8133dp</dimen>
	<dimen name="dp_125">106.6667dp</dimen>
	<dimen name="dp_126">107.5200dp</dimen>
	<dimen name="dp_127">108.3733dp</dimen>
	<dimen name="dp_128">109.2267dp</dimen>
	<dimen name="dp_129">110.0800dp</dimen>
	<dimen name="dp_130">110.9333dp</dimen>
	<dimen name="dp_131">111.7867dp</dimen>
	<dimen name="dp_132">112.6400dp</dimen>
	<dimen name="dp_133">113.4933dp</dimen>
	<dimen name="dp_134">114.3467dp</dimen>
	<dimen name="dp_135">115.2000dp</dimen>
	<dimen name="dp_136">116.0533dp</dimen>
	<dimen name="dp_137">116.9067dp</dimen>
	<dimen name="dp_138">117.7600dp</dimen>
	<dimen name="dp_139">118.6133dp</dimen>
	<dimen name="dp_140">119.4667dp</dimen>
	<dimen name="dp_141">120.3200dp</dimen>
	<dimen name="dp_142">121.1733dp</dimen>
	<dimen name="dp_143">122.0267dp</dimen>
	<dimen name="dp_144">122.8800dp</dimen>
	<dimen name="dp_145">123.7333dp</dimen>
	<dimen name="dp_146">124.5867dp</dimen>
	<dimen name="dp_147">125.4400dp</dimen>
	<dimen name="dp_148">126.2933dp</dimen>
	<dimen name="dp_149">127.1467dp</dimen>
	<dimen name="dp_150">128.0000dp</dimen>
	<dimen name="dp_151">128.8533dp</dimen>
	<dimen name="dp_152">129.7067dp</dimen>
	<dimen name="dp_153">130.5600dp</dimen>
	<dimen name="dp_154">131.4133dp</dimen>
	<dimen name="dp_155">132.2667dp</dimen>
	<dimen name="dp_156">133.1200dp</dimen>
	<dimen name="dp_157">133.9733dp</dimen>
	<dimen name="dp_158">134.8267dp</dimen>
	<dimen name="dp_159">135.6800dp</dimen>
	<dimen name="dp_160">136.5333dp</dimen>
	<dimen name="dp_161">137.3867dp</dimen>
	<dimen name="dp_162">138.2400dp</dimen>
	<dimen name="dp_163">139.0933dp</dimen>
	<dimen name="dp_164">139.9467dp</dimen>
	<dimen name="dp_165">140.8000dp</dimen>
	<dimen name="dp_166">141.6533dp</dimen>
	<dimen name="dp_167">142.5067dp</dimen>
	<dimen name="dp_168">143.3600dp</dimen>
	<dimen name="dp_169">144.2133dp</dimen>
	<dimen name="dp_170">145.0667dp</dimen>
	<dimen name="dp_171">145.9200dp</dimen>
	<dimen name="dp_172">146.7733dp</dimen>
	<dimen name="dp_173">147.6267dp</dimen>
	<dimen name="dp_174">148.4800dp</dimen>
	<dimen name="dp_175">149.3333dp</dimen>
	<dimen name="dp_176">150.1867dp</dimen>
	<dimen name="dp_177">151.0400dp</dimen>
	<dimen name="dp_178">151.8933dp</dimen>
	<dimen name="dp_179">152.7467dp</dimen>
	<dimen name="dp_180">153.6000dp</dimen>
	<dimen name="dp_181">154.4533dp</dimen>
	<dimen name="dp_182">155.3067dp</dimen>
	<dimen name="dp_183">156.1600dp</dimen>
	<dimen name="dp_184">157.0133dp</dimen>
	<dimen name="dp_185">157.8667dp</dimen>
	<dimen name="dp_186">158.7200dp</dimen>
	<dimen name="dp_187">159.5733dp</dimen>
	<dimen name="dp_188">160.4267dp</dimen>
	<dimen name="dp_189">161.2800dp</dimen>
	<dimen name="dp_190">162.1333dp</dimen>
	<dimen name="dp_191">162.9867dp</dimen>
	<dimen name="dp_192">163.8400dp</dimen>
	<dimen name="dp_193">164.6933dp</dimen>
	<dimen name="dp_194">165.5467dp</dimen>
	<dimen name="dp_195">166.4000dp</dimen>
	<dimen name="dp_196">167.2533dp</dimen>
	<dimen name="dp_197">168.1067dp</dimen>
	<dimen name="dp_198">168.9600dp</dimen>
	<dimen name="dp_199">169.8133dp</dimen>
	<dimen name="dp_200">170.6667dp</dimen>
	<dimen name="dp_201">171.5200dp</dimen>
	<dimen name="dp_202">172.3733dp</dimen>
	<dimen name="dp_203">173.2267dp</dimen>
	<dimen name="dp_204">174.0800dp</dimen>
	<dimen name="dp_205">174.9333dp</dimen>
	<dimen name="dp_206">175.7867dp</dimen>
	<dimen name="dp_207">176.6400dp</dimen>
	<dimen name="dp_208">177.4933dp</dimen>
	<dimen name="dp_209">178.3467dp</dimen>
	<dimen name="dp_210">179.2000dp</dimen>
	<dimen name="dp_211">180.0533dp</dimen>
	<dimen name="dp_212">180.9067dp</dimen>
	<dimen name="dp_213">181.7600dp</dimen>
	<dimen name="dp_214">182.6133dp</dimen>
	<dimen name="dp_215">183.4667dp</dimen>
	<dimen name="dp_216">184.3200dp</dimen>
	<dimen name="dp_217">185.1733dp</dimen>
	<dimen name="dp_218">186.0267dp</dimen>
	<dimen name="dp_219">186.8800dp</dimen>
	<dimen name="dp_220">187.7333dp</dimen>
	<dimen name="dp_221">188.5867dp</dimen>
	<dimen name="dp_222">189.4400dp</dimen>
	<dimen name="dp_223">190.2933dp</dimen>
	<dimen name="dp_224">191.1467dp</dimen>
	<dimen name="dp_225">192.0000dp</dimen>
	<dimen name="dp_226">192.8533dp</dimen>
	<dimen name="dp_227">193.7067dp</dimen>
	<dimen name="dp_228">194.5600dp</dimen>
	<dimen name="dp_229">195.4133dp</dimen>
	<dimen name="dp_230">196.2667dp</dimen>
	<dimen name="dp_231">197.1200dp</dimen>
	<dimen name="dp_232">197.9733dp</dimen>
	<dimen name="dp_233">198.8267dp</dimen>
	<dimen name="dp_234">199.6800dp</dimen>
	<dimen name="dp_235">200.5333dp</dimen>
	<dimen name="dp_236">201.3867dp</dimen>
	<dimen name="dp_237">202.2400dp</dimen>
	<dimen name="dp_238">203.0933dp</dimen>
	<dimen name="dp_239">203.9467dp</dimen>
	<dimen name="dp_240">204.8000dp</dimen>
	<dimen name="dp_241">205.6533dp</dimen>
	<dimen name="dp_242">206.5067dp</dimen>
	<dimen name="dp_243">207.3600dp</dimen>
	<dimen name="dp_244">208.2133dp</dimen>
	<dimen name="dp_245">209.0667dp</dimen>
	<dimen name="dp_246">209.9200dp</dimen>
	<dimen name="dp_247">210.7733dp</dimen>
	<dimen name="dp_248">211.6267dp</dimen>
	<dimen name="dp_249">212.4800dp</dimen>
	<dimen name="dp_250">213.3333dp</dimen>
	<dimen name="dp_251">214.1867dp</dimen>
	<dimen name="dp_252">215.0400dp</dimen>
	<dimen name="dp_253">215.8933dp</dimen>
	<dimen name="dp_254">216.7467dp</dimen>
	<dimen name="dp_255">217.6000dp</dimen>
	<dimen name="dp_256">218.4533dp</dimen>
	<dimen name="dp_257">219.3067dp</dimen>
	<dimen name="dp_258">220.1600dp</dimen>
	<dimen name="dp_259">221.0133dp</dimen>
	<dimen name="dp_260">221.8667dp</dimen>
	<dimen name="dp_261">222.7200dp</dimen>
	<dimen name="dp_262">223.5733dp</dimen>
	<dimen name="dp_263">224.4267dp</dimen>
	<dimen name="dp_264">225.2800dp</dimen>
	<dimen name="dp_265">226.1333dp</dimen>
	<dimen name="dp_266">226.9867dp</dimen>
	<dimen name="dp_267">227.8400dp</dimen>
	<dimen name="dp_268">228.6933dp</dimen>
	<dimen name="dp_269">229.5467dp</dimen>
	<dimen name="dp_270">230.4000dp</dimen>
	<dimen name="dp_271">231.2533dp</dimen>
	<dimen name="dp_272">232.1067dp</dimen>
	<dimen name="dp_273">232.9600dp</dimen>
	<dimen name="dp_274">233.8133dp</dimen>
	<dimen name="dp_275">234.6667dp</dimen>
	<dimen name="dp_276">235.5200dp</dimen>
	<dimen name="dp_277">236.3733dp</dimen>
	<dimen name="dp_278">237.2267dp</dimen>
	<dimen name="dp_279">238.0800dp</dimen>
	<dimen name="dp_280">238.9333dp</dimen>
	<dimen name="dp_281">239.7867dp</dimen>
	<dimen name="dp_282">240.6400dp</dimen>
	<dimen name="dp_283">241.4933dp</dimen>
	<dimen name="dp_284">242.3467dp</dimen>
	<dimen name="dp_285">243.2000dp</dimen>
	<dimen name="dp_286">244.0533dp</dimen>
	<dimen name="dp_287">244.9067dp</dimen>
	<dimen name="dp_288">245.7600dp</dimen>
	<dimen name="dp_289">246.6133dp</dimen>
	<dimen name="dp_290">247.4667dp</dimen>
	<dimen name="dp_291">248.3200dp</dimen>
	<dimen name="dp_292">249.1733dp</dimen>
	<dimen name="dp_293">250.0267dp</dimen>
	<dimen name="dp_294">250.8800dp</dimen>
	<dimen name="dp_295">251.7333dp</dimen>
	<dimen name="dp_296">252.5867dp</dimen>
	<dimen name="dp_297">253.4400dp</dimen>
	<dimen name="dp_298">254.2933dp</dimen>
	<dimen name="dp_299">255.1467dp</dimen>
	<dimen name="dp_300">256.0000dp</dimen>
	<dimen name="dp_301">256.8533dp</dimen>
	<dimen name="dp_302">257.7067dp</dimen>
	<dimen name="dp_303">258.5600dp</dimen>
	<dimen name="dp_304">259.4133dp</dimen>
	<dimen name="dp_305">260.2667dp</dimen>
	<dimen name="dp_306">261.1200dp</dimen>
	<dimen name="dp_307">261.9733dp</dimen>
	<dimen name="dp_308">262.8267dp</dimen>
	<dimen name="dp_309">263.6800dp</dimen>
	<dimen name="dp_310">264.5333dp</dimen>
	<dimen name="dp_311">265.3867dp</dimen>
	<dimen name="dp_312">266.2400dp</dimen>
	<dimen name="dp_313">267.0933dp</dimen>
	<dimen name="dp_314">267.9467dp</dimen>
	<dimen name="dp_315">268.8000dp</dimen>
	<dimen name="dp_316">269.6533dp</dimen>
	<dimen name="dp_317">270.5067dp</dimen>
	<dimen name="dp_318">271.3600dp</dimen>
	<dimen name="dp_319">272.2133dp</dimen>
	<dimen name="dp_320">273.0667dp</dimen>
	<dimen name="dp_321">273.9200dp</dimen>
	<dimen name="dp_322">274.7733dp</dimen>
	<dimen name="dp_323">275.6267dp</dimen>
	<dimen name="dp_324">276.4800dp</dimen>
	<dimen name="dp_325">277.3333dp</dimen>
	<dimen name="dp_326">278.1867dp</dimen>
	<dimen name="dp_327">279.0400dp</dimen>
	<dimen name="dp_328">279.8933dp</dimen>
	<dimen name="dp_329">280.7467dp</dimen>
	<dimen name="dp_330">281.6000dp</dimen>
	<dimen name="dp_331">282.4533dp</dimen>
	<dimen name="dp_332">283.3067dp</dimen>
	<dimen name="dp_333">284.1600dp</dimen>
	<dimen name="dp_334">285.0133dp</dimen>
	<dimen name="dp_335">285.8667dp</dimen>
	<dimen name="dp_336">286.7200dp</dimen>
	<dimen name="dp_337">287.5733dp</dimen>
	<dimen name="dp_338">288.4267dp</dimen>
	<dimen name="dp_339">289.2800dp</dimen>
	<dimen name="dp_340">290.1333dp</dimen>
	<dimen name="dp_341">290.9867dp</dimen>
	<dimen name="dp_342">291.8400dp</dimen>
	<dimen name="dp_343">292.6933dp</dimen>
	<dimen name="dp_344">293.5467dp</dimen>
	<dimen name="dp_345">294.4000dp</dimen>
	<dimen name="dp_346">295.2533dp</dimen>
	<dimen name="dp_347">296.1067dp</dimen>
	<dimen name="dp_348">296.9600dp</dimen>
	<dimen name="dp_349">297.8133dp</dimen>
	<dimen name="dp_350">298.6667dp</dimen>
	<dimen name="dp_351">299.5200dp</dimen>
	<dimen name="dp_352">300.3733dp</dimen>
	<dimen name="dp_353">301.2267dp</dimen>
	<dimen name="dp_354">302.0800dp</dimen>
	<dimen name="dp_355">302.9333dp</dimen>
	<dimen name="dp_356">303.7867dp</dimen>
	<dimen name="dp_357">304.6400dp</dimen>
	<dimen name="dp_358">305.4933dp</dimen>
	<dimen name="dp_359">306.3467dp</dimen>
	<dimen name="dp_360">307.2000dp</dimen>
	<dimen name="dp_361">308.0533dp</dimen>
	<dimen name="dp_362">308.9067dp</dimen>
	<dimen name="dp_363">309.7600dp</dimen>
	<dimen name="dp_364">310.6133dp</dimen>
	<dimen name="dp_365">311.4667dp</dimen>
	<dimen name="dp_366">312.3200dp</dimen>
	<dimen name="dp_367">313.1733dp</dimen>
	<dimen name="dp_368">314.0267dp</dimen>
	<dimen name="dp_369">314.8800dp</dimen>
	<dimen name="dp_370">315.7333dp</dimen>
	<dimen name="dp_371">316.5867dp</dimen>
	<dimen name="dp_372">317.4400dp</dimen>
	<dimen name="dp_373">318.2933dp</dimen>
	<dimen name="dp_374">319.1467dp</dimen>
	<dimen name="dp_375">320.0000dp</dimen>
	<dimen name="dp_554">554.0000dp</dimen>
	<dimen name="dp_750">640.0000dp</dimen>
</resources>
