<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="common_margin">@dimen/dp_15</dimen>
	<dimen name="dp_m_102">-111.9086dp</dimen>
	<dimen name="dp_m_60">-65.8286dp</dimen>
	<dimen name="dp_m_51">-55.9543dp</dimen>
	<dimen name="dp_m_50">-54.8571dp</dimen>
	<dimen name="dp_m_33">-36.2057dp</dimen>
	<dimen name="dp_m_30">-32.9143dp</dimen>
	<dimen name="dp_m_20">-21.9429dp</dimen>
	<dimen name="dp_m_19">-20.8457dp</dimen>
	<dimen name="dp_m_18">-19.7486dp</dimen>
	<dimen name="dp_m_17">-18.6514dp</dimen>
	<dimen name="dp_m_16">-17.5543dp</dimen>
	<dimen name="dp_m_15">-16.4571dp</dimen>
	<dimen name="dp_m_14">-15.3600dp</dimen>
	<dimen name="dp_m_13">-14.2629dp</dimen>
	<dimen name="dp_m_12">-13.1657dp</dimen>
	<dimen name="dp_m_11">-12.0686dp</dimen>
	<dimen name="dp_m_10">-10.9714dp</dimen>
	<dimen name="dp_m_9">-9.8743dp</dimen>
	<dimen name="dp_m_8">-8.7771dp</dimen>
	<dimen name="dp_m_7">-7.6800dp</dimen>
	<dimen name="dp_m_6">-6.5829dp</dimen>
	<dimen name="dp_m_5">-5.4857dp</dimen>
	<dimen name="dp_m_4">-4.3886dp</dimen>
	<dimen name="dp_m_3">-3.2914dp</dimen>
	<dimen name="dp_m_2">-2.1943dp</dimen>
	<dimen name="dp_m_1">-1.0971dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1097dp</dimen>
	<dimen name="dp_0_5">0.5486dp</dimen>
	<dimen name="dp_1">1.0971dp</dimen>
	<dimen name="dp_1_5">1.6457dp</dimen>
	<dimen name="dp_2">2.1943dp</dimen>
	<dimen name="dp_2_5">2.7429dp</dimen>
	<dimen name="dp_3">3.2914dp</dimen>
	<dimen name="dp_3_5">3.8400dp</dimen>
	<dimen name="dp_4">4.3886dp</dimen>
	<dimen name="dp_4_5">4.9371dp</dimen>
	<dimen name="dp_5">5.4857dp</dimen>
	<dimen name="dp_6">6.5829dp</dimen>
	<dimen name="dp_7">7.6800dp</dimen>
	<dimen name="dp_8">8.7771dp</dimen>
	<dimen name="dp_9">9.8743dp</dimen>
	<dimen name="dp_10">10.9714dp</dimen>
	<dimen name="dp_11">12.0686dp</dimen>
	<dimen name="dp_12">13.1657dp</dimen>
	<dimen name="dp_13">14.2629dp</dimen>
	<dimen name="dp_14">15.3600dp</dimen>
	<dimen name="dp_15">16.4571dp</dimen>
	<dimen name="dp_16">17.5543dp</dimen>
	<dimen name="dp_17">18.6514dp</dimen>
	<dimen name="dp_18">19.7486dp</dimen>
	<dimen name="dp_19">20.8457dp</dimen>
	<dimen name="dp_20">21.9429dp</dimen>
	<dimen name="dp_21">23.0400dp</dimen>
	<dimen name="dp_22">24.1371dp</dimen>
	<dimen name="dp_23">25.2343dp</dimen>
	<dimen name="dp_24">26.3314dp</dimen>
	<dimen name="dp_25">27.4286dp</dimen>
	<dimen name="dp_26">28.5257dp</dimen>
	<dimen name="dp_27">29.6229dp</dimen>
	<dimen name="dp_28">30.7200dp</dimen>
	<dimen name="dp_29">31.8171dp</dimen>
	<dimen name="dp_30">32.9143dp</dimen>
	<dimen name="dp_31">34.0114dp</dimen>
	<dimen name="dp_32">35.1086dp</dimen>
	<dimen name="dp_33">36.2057dp</dimen>
	<dimen name="dp_34">37.3029dp</dimen>
	<dimen name="dp_35">38.4000dp</dimen>
	<dimen name="dp_36">39.4971dp</dimen>
	<dimen name="dp_37">40.5943dp</dimen>
	<dimen name="dp_38">41.6914dp</dimen>
	<dimen name="dp_39">42.7886dp</dimen>
	<dimen name="dp_40">43.8857dp</dimen>
	<dimen name="dp_41">44.9828dp</dimen>
	<dimen name="dp_42">46.0800dp</dimen>
	<dimen name="dp_43">47.1771dp</dimen>
	<dimen name="dp_44">48.2743dp</dimen>
	<dimen name="dp_45">49.3714dp</dimen>
	<dimen name="dp_46">50.4686dp</dimen>
	<dimen name="dp_47">51.5657dp</dimen>
	<dimen name="dp_48">52.6628dp</dimen>
	<dimen name="dp_49">53.7600dp</dimen>
	<dimen name="dp_50">54.8571dp</dimen>
	<dimen name="dp_51">55.9543dp</dimen>
	<dimen name="dp_52">57.0514dp</dimen>
	<dimen name="dp_53">58.1486dp</dimen>
	<dimen name="dp_54">59.2457dp</dimen>
	<dimen name="dp_55">60.3428dp</dimen>
	<dimen name="dp_56">61.4400dp</dimen>
	<dimen name="dp_57">62.5371dp</dimen>
	<dimen name="dp_58">63.6343dp</dimen>
	<dimen name="dp_59">64.7314dp</dimen>
	<dimen name="dp_60">65.8286dp</dimen>
	<dimen name="dp_61">66.9257dp</dimen>
	<dimen name="dp_62">68.0228dp</dimen>
	<dimen name="dp_63">69.1200dp</dimen>
	<dimen name="dp_64">70.2171dp</dimen>
	<dimen name="dp_65">71.3143dp</dimen>
	<dimen name="dp_66">72.4114dp</dimen>
	<dimen name="dp_67">73.5086dp</dimen>
	<dimen name="dp_68">74.6057dp</dimen>
	<dimen name="dp_69">75.7028dp</dimen>
	<dimen name="dp_70">76.8000dp</dimen>
	<dimen name="dp_71">77.8971dp</dimen>
	<dimen name="dp_72">78.9943dp</dimen>
	<dimen name="dp_73">80.0914dp</dimen>
	<dimen name="dp_74">81.1886dp</dimen>
	<dimen name="dp_75">82.2857dp</dimen>
	<dimen name="dp_76">83.3828dp</dimen>
	<dimen name="dp_77">84.4800dp</dimen>
	<dimen name="dp_78">85.5771dp</dimen>
	<dimen name="dp_79">86.6743dp</dimen>
	<dimen name="dp_80">87.7714dp</dimen>
	<dimen name="dp_81">88.8686dp</dimen>
	<dimen name="dp_82">89.9657dp</dimen>
	<dimen name="dp_83">91.0628dp</dimen>
	<dimen name="dp_84">92.1600dp</dimen>
	<dimen name="dp_85">93.2571dp</dimen>
	<dimen name="dp_86">94.3543dp</dimen>
	<dimen name="dp_87">95.4514dp</dimen>
	<dimen name="dp_88">96.5486dp</dimen>
	<dimen name="dp_89">97.6457dp</dimen>
	<dimen name="dp_90">98.7428dp</dimen>
	<dimen name="dp_91">99.8400dp</dimen>
	<dimen name="dp_92">100.9371dp</dimen>
	<dimen name="dp_93">102.0343dp</dimen>
	<dimen name="dp_94">103.1314dp</dimen>
	<dimen name="dp_95">104.2286dp</dimen>
	<dimen name="dp_96">105.3257dp</dimen>
	<dimen name="dp_97">106.4228dp</dimen>
	<dimen name="dp_98">107.5200dp</dimen>
	<dimen name="dp_99">108.6171dp</dimen>
	<dimen name="dp_100">109.7143dp</dimen>
	<dimen name="dp_101">110.8114dp</dimen>
	<dimen name="dp_102">111.9086dp</dimen>
	<dimen name="dp_103">113.0057dp</dimen>
	<dimen name="dp_104">114.1028dp</dimen>
	<dimen name="dp_105">115.2000dp</dimen>
	<dimen name="dp_106">116.2971dp</dimen>
	<dimen name="dp_107">117.3943dp</dimen>
	<dimen name="dp_108">118.4914dp</dimen>
	<dimen name="dp_109">119.5886dp</dimen>
	<dimen name="dp_110">120.6857dp</dimen>
	<dimen name="dp_111">121.7828dp</dimen>
	<dimen name="dp_112">122.8800dp</dimen>
	<dimen name="dp_113">123.9771dp</dimen>
	<dimen name="dp_114">125.0743dp</dimen>
	<dimen name="dp_115">126.1714dp</dimen>
	<dimen name="dp_116">127.2685dp</dimen>
	<dimen name="dp_117">128.3657dp</dimen>
	<dimen name="dp_118">129.4628dp</dimen>
	<dimen name="dp_119">130.5600dp</dimen>
	<dimen name="dp_120">131.6571dp</dimen>
	<dimen name="dp_121">132.7543dp</dimen>
	<dimen name="dp_122">133.8514dp</dimen>
	<dimen name="dp_123">134.9485dp</dimen>
	<dimen name="dp_124">136.0457dp</dimen>
	<dimen name="dp_125">137.1428dp</dimen>
	<dimen name="dp_126">138.2400dp</dimen>
	<dimen name="dp_127">139.3371dp</dimen>
	<dimen name="dp_128">140.4343dp</dimen>
	<dimen name="dp_129">141.5314dp</dimen>
	<dimen name="dp_130">142.6285dp</dimen>
	<dimen name="dp_131">143.7257dp</dimen>
	<dimen name="dp_132">144.8228dp</dimen>
	<dimen name="dp_133">145.9200dp</dimen>
	<dimen name="dp_134">147.0171dp</dimen>
	<dimen name="dp_135">148.1143dp</dimen>
	<dimen name="dp_136">149.2114dp</dimen>
	<dimen name="dp_137">150.3085dp</dimen>
	<dimen name="dp_138">151.4057dp</dimen>
	<dimen name="dp_139">152.5028dp</dimen>
	<dimen name="dp_140">153.6000dp</dimen>
	<dimen name="dp_141">154.6971dp</dimen>
	<dimen name="dp_142">155.7943dp</dimen>
	<dimen name="dp_143">156.8914dp</dimen>
	<dimen name="dp_144">157.9885dp</dimen>
	<dimen name="dp_145">159.0857dp</dimen>
	<dimen name="dp_146">160.1828dp</dimen>
	<dimen name="dp_147">161.2800dp</dimen>
	<dimen name="dp_148">162.3771dp</dimen>
	<dimen name="dp_149">163.4743dp</dimen>
	<dimen name="dp_150">164.5714dp</dimen>
	<dimen name="dp_151">165.6685dp</dimen>
	<dimen name="dp_152">166.7657dp</dimen>
	<dimen name="dp_153">167.8628dp</dimen>
	<dimen name="dp_154">168.9600dp</dimen>
	<dimen name="dp_155">170.0571dp</dimen>
	<dimen name="dp_156">171.1543dp</dimen>
	<dimen name="dp_157">172.2514dp</dimen>
	<dimen name="dp_158">173.3485dp</dimen>
	<dimen name="dp_159">174.4457dp</dimen>
	<dimen name="dp_160">175.5428dp</dimen>
	<dimen name="dp_161">176.6400dp</dimen>
	<dimen name="dp_162">177.7371dp</dimen>
	<dimen name="dp_163">178.8343dp</dimen>
	<dimen name="dp_164">179.9314dp</dimen>
	<dimen name="dp_165">181.0285dp</dimen>
	<dimen name="dp_166">182.1257dp</dimen>
	<dimen name="dp_167">183.2228dp</dimen>
	<dimen name="dp_168">184.3200dp</dimen>
	<dimen name="dp_169">185.4171dp</dimen>
	<dimen name="dp_170">186.5143dp</dimen>
	<dimen name="dp_171">187.6114dp</dimen>
	<dimen name="dp_172">188.7085dp</dimen>
	<dimen name="dp_173">189.8057dp</dimen>
	<dimen name="dp_174">190.9028dp</dimen>
	<dimen name="dp_175">192.0000dp</dimen>
	<dimen name="dp_176">193.0971dp</dimen>
	<dimen name="dp_177">194.1943dp</dimen>
	<dimen name="dp_178">195.2914dp</dimen>
	<dimen name="dp_179">196.3885dp</dimen>
	<dimen name="dp_180">197.4857dp</dimen>
	<dimen name="dp_181">198.5828dp</dimen>
	<dimen name="dp_182">199.6800dp</dimen>
	<dimen name="dp_183">200.7771dp</dimen>
	<dimen name="dp_184">201.8743dp</dimen>
	<dimen name="dp_185">202.9714dp</dimen>
	<dimen name="dp_186">204.0685dp</dimen>
	<dimen name="dp_187">205.1657dp</dimen>
	<dimen name="dp_188">206.2628dp</dimen>
	<dimen name="dp_189">207.3600dp</dimen>
	<dimen name="dp_190">208.4571dp</dimen>
	<dimen name="dp_191">209.5542dp</dimen>
	<dimen name="dp_192">210.6514dp</dimen>
	<dimen name="dp_193">211.7485dp</dimen>
	<dimen name="dp_194">212.8457dp</dimen>
	<dimen name="dp_195">213.9428dp</dimen>
	<dimen name="dp_196">215.0400dp</dimen>
	<dimen name="dp_197">216.1371dp</dimen>
	<dimen name="dp_198">217.2342dp</dimen>
	<dimen name="dp_199">218.3314dp</dimen>
	<dimen name="dp_200">219.4285dp</dimen>
	<dimen name="dp_201">220.5257dp</dimen>
	<dimen name="dp_202">221.6228dp</dimen>
	<dimen name="dp_203">222.7200dp</dimen>
	<dimen name="dp_204">223.8171dp</dimen>
	<dimen name="dp_205">224.9142dp</dimen>
	<dimen name="dp_206">226.0114dp</dimen>
	<dimen name="dp_207">227.1085dp</dimen>
	<dimen name="dp_208">228.2057dp</dimen>
	<dimen name="dp_209">229.3028dp</dimen>
	<dimen name="dp_210">230.4000dp</dimen>
	<dimen name="dp_211">231.4971dp</dimen>
	<dimen name="dp_212">232.5942dp</dimen>
	<dimen name="dp_213">233.6914dp</dimen>
	<dimen name="dp_214">234.7885dp</dimen>
	<dimen name="dp_215">235.8857dp</dimen>
	<dimen name="dp_216">236.9828dp</dimen>
	<dimen name="dp_217">238.0800dp</dimen>
	<dimen name="dp_218">239.1771dp</dimen>
	<dimen name="dp_219">240.2742dp</dimen>
	<dimen name="dp_220">241.3714dp</dimen>
	<dimen name="dp_221">242.4685dp</dimen>
	<dimen name="dp_222">243.5657dp</dimen>
	<dimen name="dp_223">244.6628dp</dimen>
	<dimen name="dp_224">245.7600dp</dimen>
	<dimen name="dp_225">246.8571dp</dimen>
	<dimen name="dp_226">247.9542dp</dimen>
	<dimen name="dp_227">249.0514dp</dimen>
	<dimen name="dp_228">250.1485dp</dimen>
	<dimen name="dp_229">251.2457dp</dimen>
	<dimen name="dp_230">252.3428dp</dimen>
	<dimen name="dp_231">253.4400dp</dimen>
	<dimen name="dp_232">254.5371dp</dimen>
	<dimen name="dp_233">255.6342dp</dimen>
	<dimen name="dp_234">256.7314dp</dimen>
	<dimen name="dp_235">257.8285dp</dimen>
	<dimen name="dp_236">258.9257dp</dimen>
	<dimen name="dp_237">260.0228dp</dimen>
	<dimen name="dp_238">261.1200dp</dimen>
	<dimen name="dp_239">262.2171dp</dimen>
	<dimen name="dp_240">263.3142dp</dimen>
	<dimen name="dp_241">264.4114dp</dimen>
	<dimen name="dp_242">265.5085dp</dimen>
	<dimen name="dp_243">266.6057dp</dimen>
	<dimen name="dp_244">267.7028dp</dimen>
	<dimen name="dp_245">268.8000dp</dimen>
	<dimen name="dp_246">269.8971dp</dimen>
	<dimen name="dp_247">270.9942dp</dimen>
	<dimen name="dp_248">272.0914dp</dimen>
	<dimen name="dp_249">273.1885dp</dimen>
	<dimen name="dp_250">274.2857dp</dimen>
	<dimen name="dp_251">275.3828dp</dimen>
	<dimen name="dp_252">276.4800dp</dimen>
	<dimen name="dp_253">277.5771dp</dimen>
	<dimen name="dp_254">278.6742dp</dimen>
	<dimen name="dp_255">279.7714dp</dimen>
	<dimen name="dp_256">280.8685dp</dimen>
	<dimen name="dp_257">281.9657dp</dimen>
	<dimen name="dp_258">283.0628dp</dimen>
	<dimen name="dp_259">284.1600dp</dimen>
	<dimen name="dp_260">285.2571dp</dimen>
	<dimen name="dp_261">286.3542dp</dimen>
	<dimen name="dp_262">287.4514dp</dimen>
	<dimen name="dp_263">288.5485dp</dimen>
	<dimen name="dp_264">289.6457dp</dimen>
	<dimen name="dp_265">290.7428dp</dimen>
	<dimen name="dp_266">291.8399dp</dimen>
	<dimen name="dp_267">292.9371dp</dimen>
	<dimen name="dp_268">294.0342dp</dimen>
	<dimen name="dp_269">295.1314dp</dimen>
	<dimen name="dp_270">296.2285dp</dimen>
	<dimen name="dp_271">297.3257dp</dimen>
	<dimen name="dp_272">298.4228dp</dimen>
	<dimen name="dp_273">299.5199dp</dimen>
	<dimen name="dp_274">300.6171dp</dimen>
	<dimen name="dp_275">301.7142dp</dimen>
	<dimen name="dp_276">302.8114dp</dimen>
	<dimen name="dp_277">303.9085dp</dimen>
	<dimen name="dp_278">305.0057dp</dimen>
	<dimen name="dp_279">306.1028dp</dimen>
	<dimen name="dp_280">307.1999dp</dimen>
	<dimen name="dp_281">308.2971dp</dimen>
	<dimen name="dp_282">309.3942dp</dimen>
	<dimen name="dp_283">310.4914dp</dimen>
	<dimen name="dp_284">311.5885dp</dimen>
	<dimen name="dp_285">312.6857dp</dimen>
	<dimen name="dp_286">313.7828dp</dimen>
	<dimen name="dp_287">314.8799dp</dimen>
	<dimen name="dp_288">315.9771dp</dimen>
	<dimen name="dp_289">317.0742dp</dimen>
	<dimen name="dp_290">318.1714dp</dimen>
	<dimen name="dp_291">319.2685dp</dimen>
	<dimen name="dp_292">320.3657dp</dimen>
	<dimen name="dp_293">321.4628dp</dimen>
	<dimen name="dp_294">322.5599dp</dimen>
	<dimen name="dp_295">323.6571dp</dimen>
	<dimen name="dp_296">324.7542dp</dimen>
	<dimen name="dp_297">325.8514dp</dimen>
	<dimen name="dp_298">326.9485dp</dimen>
	<dimen name="dp_299">328.0457dp</dimen>
	<dimen name="dp_300">329.1428dp</dimen>
	<dimen name="dp_301">330.2399dp</dimen>
	<dimen name="dp_302">331.3371dp</dimen>
	<dimen name="dp_303">332.4342dp</dimen>
	<dimen name="dp_304">333.5314dp</dimen>
	<dimen name="dp_305">334.6285dp</dimen>
	<dimen name="dp_306">335.7257dp</dimen>
	<dimen name="dp_307">336.8228dp</dimen>
	<dimen name="dp_308">337.9199dp</dimen>
	<dimen name="dp_309">339.0171dp</dimen>
	<dimen name="dp_310">340.1142dp</dimen>
	<dimen name="dp_311">341.2114dp</dimen>
	<dimen name="dp_312">342.3085dp</dimen>
	<dimen name="dp_313">343.4057dp</dimen>
	<dimen name="dp_314">344.5028dp</dimen>
	<dimen name="dp_315">345.5999dp</dimen>
	<dimen name="dp_316">346.6971dp</dimen>
	<dimen name="dp_317">347.7942dp</dimen>
	<dimen name="dp_318">348.8914dp</dimen>
	<dimen name="dp_319">349.9885dp</dimen>
	<dimen name="dp_320">351.0857dp</dimen>
	<dimen name="dp_321">352.1828dp</dimen>
	<dimen name="dp_322">353.2799dp</dimen>
	<dimen name="dp_323">354.3771dp</dimen>
	<dimen name="dp_324">355.4742dp</dimen>
	<dimen name="dp_325">356.5714dp</dimen>
	<dimen name="dp_326">357.6685dp</dimen>
	<dimen name="dp_327">358.7657dp</dimen>
	<dimen name="dp_328">359.8628dp</dimen>
	<dimen name="dp_329">360.9599dp</dimen>
	<dimen name="dp_330">362.0571dp</dimen>
	<dimen name="dp_331">363.1542dp</dimen>
	<dimen name="dp_332">364.2514dp</dimen>
	<dimen name="dp_333">365.3485dp</dimen>
	<dimen name="dp_334">366.4457dp</dimen>
	<dimen name="dp_335">367.5428dp</dimen>
	<dimen name="dp_336">368.6399dp</dimen>
	<dimen name="dp_337">369.7371dp</dimen>
	<dimen name="dp_338">370.8342dp</dimen>
	<dimen name="dp_339">371.9314dp</dimen>
	<dimen name="dp_340">373.0285dp</dimen>
	<dimen name="dp_341">374.1256dp</dimen>
	<dimen name="dp_342">375.2228dp</dimen>
	<dimen name="dp_343">376.3199dp</dimen>
	<dimen name="dp_344">377.4171dp</dimen>
	<dimen name="dp_345">378.5142dp</dimen>
	<dimen name="dp_346">379.6114dp</dimen>
	<dimen name="dp_347">380.7085dp</dimen>
	<dimen name="dp_348">381.8056dp</dimen>
	<dimen name="dp_349">382.9028dp</dimen>
	<dimen name="dp_350">383.9999dp</dimen>
	<dimen name="dp_351">385.0971dp</dimen>
	<dimen name="dp_352">386.1942dp</dimen>
	<dimen name="dp_353">387.2914dp</dimen>
	<dimen name="dp_354">388.3885dp</dimen>
	<dimen name="dp_355">389.4856dp</dimen>
	<dimen name="dp_356">390.5828dp</dimen>
	<dimen name="dp_357">391.6799dp</dimen>
	<dimen name="dp_358">392.7771dp</dimen>
	<dimen name="dp_359">393.8742dp</dimen>
	<dimen name="dp_360">394.9714dp</dimen>
	<dimen name="dp_361">396.0685dp</dimen>
	<dimen name="dp_362">397.1656dp</dimen>
	<dimen name="dp_363">398.2628dp</dimen>
	<dimen name="dp_364">399.3599dp</dimen>
	<dimen name="dp_365">400.4571dp</dimen>
	<dimen name="dp_366">401.5542dp</dimen>
	<dimen name="dp_367">402.6514dp</dimen>
	<dimen name="dp_368">403.7485dp</dimen>
	<dimen name="dp_369">404.8456dp</dimen>
	<dimen name="dp_370">405.9428dp</dimen>
	<dimen name="dp_371">407.0399dp</dimen>
	<dimen name="dp_372">408.1371dp</dimen>
	<dimen name="dp_373">409.2342dp</dimen>
	<dimen name="dp_374">410.3314dp</dimen>
	<dimen name="dp_375">411.4285dp</dimen>
	<dimen name="dp_554">554.0000dp</dimen>
	<dimen name="dp_750">822.8570dp</dimen>
</resources>
