<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="common_margin">@dimen/dp_15</dimen>
	<dimen name="dp_m_102">-104.4480dp</dimen>
	<dimen name="dp_m_60">-61.4400dp</dimen>
	<dimen name="dp_m_51">-52.2240dp</dimen>
	<dimen name="dp_m_50">-51.2000dp</dimen>
	<dimen name="dp_m_33">-33.7920dp</dimen>
	<dimen name="dp_m_30">-30.7200dp</dimen>
	<dimen name="dp_m_20">-20.4800dp</dimen>
	<dimen name="dp_m_19">-19.4560dp</dimen>
	<dimen name="dp_m_18">-18.4320dp</dimen>
	<dimen name="dp_m_17">-17.4080dp</dimen>
	<dimen name="dp_m_16">-16.3840dp</dimen>
	<dimen name="dp_m_15">-15.3600dp</dimen>
	<dimen name="dp_m_14">-14.3360dp</dimen>
	<dimen name="dp_m_13">-13.3120dp</dimen>
	<dimen name="dp_m_12">-12.2880dp</dimen>
	<dimen name="dp_m_11">-11.2640dp</dimen>
	<dimen name="dp_m_10">-10.2400dp</dimen>
	<dimen name="dp_m_9">-9.2160dp</dimen>
	<dimen name="dp_m_8">-8.1920dp</dimen>
	<dimen name="dp_m_7">-7.1680dp</dimen>
	<dimen name="dp_m_6">-6.1440dp</dimen>
	<dimen name="dp_m_5">-5.1200dp</dimen>
	<dimen name="dp_m_4">-4.0960dp</dimen>
	<dimen name="dp_m_3">-3.0720dp</dimen>
	<dimen name="dp_m_2">-2.0480dp</dimen>
	<dimen name="dp_m_1">-1.0240dp</dimen>
	<dimen name="dp_0">0.0000dp</dimen>
	<dimen name="dp_0_1">0.1024dp</dimen>
	<dimen name="dp_0_5">0.5120dp</dimen>
	<dimen name="dp_1">1.0240dp</dimen>
	<dimen name="dp_1_5">1.5360dp</dimen>
	<dimen name="dp_2">2.0480dp</dimen>
	<dimen name="dp_2_5">2.5600dp</dimen>
	<dimen name="dp_3">3.0720dp</dimen>
	<dimen name="dp_3_5">3.5840dp</dimen>
	<dimen name="dp_4">4.0960dp</dimen>
	<dimen name="dp_4_5">4.6080dp</dimen>
	<dimen name="dp_5">5.1200dp</dimen>
	<dimen name="dp_6">6.1440dp</dimen>
	<dimen name="dp_7">7.1680dp</dimen>
	<dimen name="dp_8">8.1920dp</dimen>
	<dimen name="dp_9">9.2160dp</dimen>
	<dimen name="dp_10">10.2400dp</dimen>
	<dimen name="dp_11">11.2640dp</dimen>
	<dimen name="dp_12">12.2880dp</dimen>
	<dimen name="dp_13">13.3120dp</dimen>
	<dimen name="dp_14">14.3360dp</dimen>
	<dimen name="dp_15">15.3600dp</dimen>
	<dimen name="dp_16">16.3840dp</dimen>
	<dimen name="dp_17">17.4080dp</dimen>
	<dimen name="dp_18">18.4320dp</dimen>
	<dimen name="dp_19">19.4560dp</dimen>
	<dimen name="dp_20">20.4800dp</dimen>
	<dimen name="dp_21">21.5040dp</dimen>
	<dimen name="dp_22">22.5280dp</dimen>
	<dimen name="dp_23">23.5520dp</dimen>
	<dimen name="dp_24">24.5760dp</dimen>
	<dimen name="dp_25">25.6000dp</dimen>
	<dimen name="dp_26">26.6240dp</dimen>
	<dimen name="dp_27">27.6480dp</dimen>
	<dimen name="dp_28">28.6720dp</dimen>
	<dimen name="dp_29">29.6960dp</dimen>
	<dimen name="dp_30">30.7200dp</dimen>
	<dimen name="dp_31">31.7440dp</dimen>
	<dimen name="dp_32">32.7680dp</dimen>
	<dimen name="dp_33">33.7920dp</dimen>
	<dimen name="dp_34">34.8160dp</dimen>
	<dimen name="dp_35">35.8400dp</dimen>
	<dimen name="dp_36">36.8640dp</dimen>
	<dimen name="dp_37">37.8880dp</dimen>
	<dimen name="dp_38">38.9120dp</dimen>
	<dimen name="dp_39">39.9360dp</dimen>
	<dimen name="dp_40">40.9600dp</dimen>
	<dimen name="dp_41">41.9840dp</dimen>
	<dimen name="dp_42">43.0080dp</dimen>
	<dimen name="dp_43">44.0320dp</dimen>
	<dimen name="dp_44">45.0560dp</dimen>
	<dimen name="dp_45">46.0800dp</dimen>
	<dimen name="dp_46">47.1040dp</dimen>
	<dimen name="dp_47">48.1280dp</dimen>
	<dimen name="dp_48">49.1520dp</dimen>
	<dimen name="dp_49">50.1760dp</dimen>
	<dimen name="dp_50">51.2000dp</dimen>
	<dimen name="dp_51">52.2240dp</dimen>
	<dimen name="dp_52">53.2480dp</dimen>
	<dimen name="dp_53">54.2720dp</dimen>
	<dimen name="dp_54">55.2960dp</dimen>
	<dimen name="dp_55">56.3200dp</dimen>
	<dimen name="dp_56">57.3440dp</dimen>
	<dimen name="dp_57">58.3680dp</dimen>
	<dimen name="dp_58">59.3920dp</dimen>
	<dimen name="dp_59">60.4160dp</dimen>
	<dimen name="dp_60">61.4400dp</dimen>
	<dimen name="dp_61">62.4640dp</dimen>
	<dimen name="dp_62">63.4880dp</dimen>
	<dimen name="dp_63">64.5120dp</dimen>
	<dimen name="dp_64">65.5360dp</dimen>
	<dimen name="dp_65">66.5600dp</dimen>
	<dimen name="dp_66">67.5840dp</dimen>
	<dimen name="dp_67">68.6080dp</dimen>
	<dimen name="dp_68">69.6320dp</dimen>
	<dimen name="dp_69">70.6560dp</dimen>
	<dimen name="dp_70">71.6800dp</dimen>
	<dimen name="dp_71">72.7040dp</dimen>
	<dimen name="dp_72">73.7280dp</dimen>
	<dimen name="dp_73">74.7520dp</dimen>
	<dimen name="dp_74">75.7760dp</dimen>
	<dimen name="dp_75">76.8000dp</dimen>
	<dimen name="dp_76">77.8240dp</dimen>
	<dimen name="dp_77">78.8480dp</dimen>
	<dimen name="dp_78">79.8720dp</dimen>
	<dimen name="dp_79">80.8960dp</dimen>
	<dimen name="dp_80">81.9200dp</dimen>
	<dimen name="dp_81">82.9440dp</dimen>
	<dimen name="dp_82">83.9680dp</dimen>
	<dimen name="dp_83">84.9920dp</dimen>
	<dimen name="dp_84">86.0160dp</dimen>
	<dimen name="dp_85">87.0400dp</dimen>
	<dimen name="dp_86">88.0640dp</dimen>
	<dimen name="dp_87">89.0880dp</dimen>
	<dimen name="dp_88">90.1120dp</dimen>
	<dimen name="dp_89">91.1360dp</dimen>
	<dimen name="dp_90">92.1600dp</dimen>
	<dimen name="dp_91">93.1840dp</dimen>
	<dimen name="dp_92">94.2080dp</dimen>
	<dimen name="dp_93">95.2320dp</dimen>
	<dimen name="dp_94">96.2560dp</dimen>
	<dimen name="dp_95">97.2800dp</dimen>
	<dimen name="dp_96">98.3040dp</dimen>
	<dimen name="dp_97">99.3280dp</dimen>
	<dimen name="dp_98">100.3520dp</dimen>
	<dimen name="dp_99">101.3760dp</dimen>
	<dimen name="dp_100">102.4000dp</dimen>
	<dimen name="dp_101">103.4240dp</dimen>
	<dimen name="dp_102">104.4480dp</dimen>
	<dimen name="dp_103">105.4720dp</dimen>
	<dimen name="dp_104">106.4960dp</dimen>
	<dimen name="dp_105">107.5200dp</dimen>
	<dimen name="dp_106">108.5440dp</dimen>
	<dimen name="dp_107">109.5680dp</dimen>
	<dimen name="dp_108">110.5920dp</dimen>
	<dimen name="dp_109">111.6160dp</dimen>
	<dimen name="dp_110">112.6400dp</dimen>
	<dimen name="dp_111">113.6640dp</dimen>
	<dimen name="dp_112">114.6880dp</dimen>
	<dimen name="dp_113">115.7120dp</dimen>
	<dimen name="dp_114">116.7360dp</dimen>
	<dimen name="dp_115">117.7600dp</dimen>
	<dimen name="dp_116">118.7840dp</dimen>
	<dimen name="dp_117">119.8080dp</dimen>
	<dimen name="dp_118">120.8320dp</dimen>
	<dimen name="dp_119">121.8560dp</dimen>
	<dimen name="dp_120">122.8800dp</dimen>
	<dimen name="dp_121">123.9040dp</dimen>
	<dimen name="dp_122">124.9280dp</dimen>
	<dimen name="dp_123">125.9520dp</dimen>
	<dimen name="dp_124">126.9760dp</dimen>
	<dimen name="dp_125">128.0000dp</dimen>
	<dimen name="dp_126">129.0240dp</dimen>
	<dimen name="dp_127">130.0480dp</dimen>
	<dimen name="dp_128">131.0720dp</dimen>
	<dimen name="dp_129">132.0960dp</dimen>
	<dimen name="dp_130">133.1200dp</dimen>
	<dimen name="dp_131">134.1440dp</dimen>
	<dimen name="dp_132">135.1680dp</dimen>
	<dimen name="dp_133">136.1920dp</dimen>
	<dimen name="dp_134">137.2160dp</dimen>
	<dimen name="dp_135">138.2400dp</dimen>
	<dimen name="dp_136">139.2640dp</dimen>
	<dimen name="dp_137">140.2880dp</dimen>
	<dimen name="dp_138">141.3120dp</dimen>
	<dimen name="dp_139">142.3360dp</dimen>
	<dimen name="dp_140">143.3600dp</dimen>
	<dimen name="dp_141">144.3840dp</dimen>
	<dimen name="dp_142">145.4080dp</dimen>
	<dimen name="dp_143">146.4320dp</dimen>
	<dimen name="dp_144">147.4560dp</dimen>
	<dimen name="dp_145">148.4800dp</dimen>
	<dimen name="dp_146">149.5040dp</dimen>
	<dimen name="dp_147">150.5280dp</dimen>
	<dimen name="dp_148">151.5520dp</dimen>
	<dimen name="dp_149">152.5760dp</dimen>
	<dimen name="dp_150">153.6000dp</dimen>
	<dimen name="dp_151">154.6240dp</dimen>
	<dimen name="dp_152">155.6480dp</dimen>
	<dimen name="dp_153">156.6720dp</dimen>
	<dimen name="dp_154">157.6960dp</dimen>
	<dimen name="dp_155">158.7200dp</dimen>
	<dimen name="dp_156">159.7440dp</dimen>
	<dimen name="dp_157">160.7680dp</dimen>
	<dimen name="dp_158">161.7920dp</dimen>
	<dimen name="dp_159">162.8160dp</dimen>
	<dimen name="dp_160">163.8400dp</dimen>
	<dimen name="dp_161">164.8640dp</dimen>
	<dimen name="dp_162">165.8880dp</dimen>
	<dimen name="dp_163">166.9120dp</dimen>
	<dimen name="dp_164">167.9360dp</dimen>
	<dimen name="dp_165">168.9600dp</dimen>
	<dimen name="dp_166">169.9840dp</dimen>
	<dimen name="dp_167">171.0080dp</dimen>
	<dimen name="dp_168">172.0320dp</dimen>
	<dimen name="dp_169">173.0560dp</dimen>
	<dimen name="dp_170">174.0800dp</dimen>
	<dimen name="dp_171">175.1040dp</dimen>
	<dimen name="dp_172">176.1280dp</dimen>
	<dimen name="dp_173">177.1520dp</dimen>
	<dimen name="dp_174">178.1760dp</dimen>
	<dimen name="dp_175">179.2000dp</dimen>
	<dimen name="dp_176">180.2240dp</dimen>
	<dimen name="dp_177">181.2480dp</dimen>
	<dimen name="dp_178">182.2720dp</dimen>
	<dimen name="dp_179">183.2960dp</dimen>
	<dimen name="dp_180">184.3200dp</dimen>
	<dimen name="dp_181">185.3440dp</dimen>
	<dimen name="dp_182">186.3680dp</dimen>
	<dimen name="dp_183">187.3920dp</dimen>
	<dimen name="dp_184">188.4160dp</dimen>
	<dimen name="dp_185">189.4400dp</dimen>
	<dimen name="dp_186">190.4640dp</dimen>
	<dimen name="dp_187">191.4880dp</dimen>
	<dimen name="dp_188">192.5120dp</dimen>
	<dimen name="dp_189">193.5360dp</dimen>
	<dimen name="dp_190">194.5600dp</dimen>
	<dimen name="dp_191">195.5840dp</dimen>
	<dimen name="dp_192">196.6080dp</dimen>
	<dimen name="dp_193">197.6320dp</dimen>
	<dimen name="dp_194">198.6560dp</dimen>
	<dimen name="dp_195">199.6800dp</dimen>
	<dimen name="dp_196">200.7040dp</dimen>
	<dimen name="dp_197">201.7280dp</dimen>
	<dimen name="dp_198">202.7520dp</dimen>
	<dimen name="dp_199">203.7760dp</dimen>
	<dimen name="dp_200">204.8000dp</dimen>
	<dimen name="dp_201">205.8240dp</dimen>
	<dimen name="dp_202">206.8480dp</dimen>
	<dimen name="dp_203">207.8720dp</dimen>
	<dimen name="dp_204">208.8960dp</dimen>
	<dimen name="dp_205">209.9200dp</dimen>
	<dimen name="dp_206">210.9440dp</dimen>
	<dimen name="dp_207">211.9680dp</dimen>
	<dimen name="dp_208">212.9920dp</dimen>
	<dimen name="dp_209">214.0160dp</dimen>
	<dimen name="dp_210">215.0400dp</dimen>
	<dimen name="dp_211">216.0640dp</dimen>
	<dimen name="dp_212">217.0880dp</dimen>
	<dimen name="dp_213">218.1120dp</dimen>
	<dimen name="dp_214">219.1360dp</dimen>
	<dimen name="dp_215">220.1600dp</dimen>
	<dimen name="dp_216">221.1840dp</dimen>
	<dimen name="dp_217">222.2080dp</dimen>
	<dimen name="dp_218">223.2320dp</dimen>
	<dimen name="dp_219">224.2560dp</dimen>
	<dimen name="dp_220">225.2800dp</dimen>
	<dimen name="dp_221">226.3040dp</dimen>
	<dimen name="dp_222">227.3280dp</dimen>
	<dimen name="dp_223">228.3520dp</dimen>
	<dimen name="dp_224">229.3760dp</dimen>
	<dimen name="dp_225">230.4000dp</dimen>
	<dimen name="dp_226">231.4240dp</dimen>
	<dimen name="dp_227">232.4480dp</dimen>
	<dimen name="dp_228">233.4720dp</dimen>
	<dimen name="dp_229">234.4960dp</dimen>
	<dimen name="dp_230">235.5200dp</dimen>
	<dimen name="dp_231">236.5440dp</dimen>
	<dimen name="dp_232">237.5680dp</dimen>
	<dimen name="dp_233">238.5920dp</dimen>
	<dimen name="dp_234">239.6160dp</dimen>
	<dimen name="dp_235">240.6400dp</dimen>
	<dimen name="dp_236">241.6640dp</dimen>
	<dimen name="dp_237">242.6880dp</dimen>
	<dimen name="dp_238">243.7120dp</dimen>
	<dimen name="dp_239">244.7360dp</dimen>
	<dimen name="dp_240">245.7600dp</dimen>
	<dimen name="dp_241">246.7840dp</dimen>
	<dimen name="dp_242">247.8080dp</dimen>
	<dimen name="dp_243">248.8320dp</dimen>
	<dimen name="dp_244">249.8560dp</dimen>
	<dimen name="dp_245">250.8800dp</dimen>
	<dimen name="dp_246">251.9040dp</dimen>
	<dimen name="dp_247">252.9280dp</dimen>
	<dimen name="dp_248">253.9520dp</dimen>
	<dimen name="dp_249">254.9760dp</dimen>
	<dimen name="dp_250">256.0000dp</dimen>
	<dimen name="dp_251">257.0240dp</dimen>
	<dimen name="dp_252">258.0480dp</dimen>
	<dimen name="dp_253">259.0720dp</dimen>
	<dimen name="dp_254">260.0960dp</dimen>
	<dimen name="dp_255">261.1200dp</dimen>
	<dimen name="dp_256">262.1440dp</dimen>
	<dimen name="dp_257">263.1680dp</dimen>
	<dimen name="dp_258">264.1920dp</dimen>
	<dimen name="dp_259">265.2160dp</dimen>
	<dimen name="dp_260">266.2400dp</dimen>
	<dimen name="dp_261">267.2640dp</dimen>
	<dimen name="dp_262">268.2880dp</dimen>
	<dimen name="dp_263">269.3120dp</dimen>
	<dimen name="dp_264">270.3360dp</dimen>
	<dimen name="dp_265">271.3600dp</dimen>
	<dimen name="dp_266">272.3840dp</dimen>
	<dimen name="dp_267">273.4080dp</dimen>
	<dimen name="dp_268">274.4320dp</dimen>
	<dimen name="dp_269">275.4560dp</dimen>
	<dimen name="dp_270">276.4800dp</dimen>
	<dimen name="dp_271">277.5040dp</dimen>
	<dimen name="dp_272">278.5280dp</dimen>
	<dimen name="dp_273">279.5520dp</dimen>
	<dimen name="dp_274">280.5760dp</dimen>
	<dimen name="dp_275">281.6000dp</dimen>
	<dimen name="dp_276">282.6240dp</dimen>
	<dimen name="dp_277">283.6480dp</dimen>
	<dimen name="dp_278">284.6720dp</dimen>
	<dimen name="dp_279">285.6960dp</dimen>
	<dimen name="dp_280">286.7200dp</dimen>
	<dimen name="dp_281">287.7440dp</dimen>
	<dimen name="dp_282">288.7680dp</dimen>
	<dimen name="dp_283">289.7920dp</dimen>
	<dimen name="dp_284">290.8160dp</dimen>
	<dimen name="dp_285">291.8400dp</dimen>
	<dimen name="dp_286">292.8640dp</dimen>
	<dimen name="dp_287">293.8880dp</dimen>
	<dimen name="dp_288">294.9120dp</dimen>
	<dimen name="dp_289">295.9360dp</dimen>
	<dimen name="dp_290">296.9600dp</dimen>
	<dimen name="dp_291">297.9840dp</dimen>
	<dimen name="dp_292">299.0080dp</dimen>
	<dimen name="dp_293">300.0320dp</dimen>
	<dimen name="dp_294">301.0560dp</dimen>
	<dimen name="dp_295">302.0800dp</dimen>
	<dimen name="dp_296">303.1040dp</dimen>
	<dimen name="dp_297">304.1280dp</dimen>
	<dimen name="dp_298">305.1520dp</dimen>
	<dimen name="dp_299">306.1760dp</dimen>
	<dimen name="dp_300">307.2000dp</dimen>
	<dimen name="dp_301">308.2240dp</dimen>
	<dimen name="dp_302">309.2480dp</dimen>
	<dimen name="dp_303">310.2720dp</dimen>
	<dimen name="dp_304">311.2960dp</dimen>
	<dimen name="dp_305">312.3200dp</dimen>
	<dimen name="dp_306">313.3440dp</dimen>
	<dimen name="dp_307">314.3680dp</dimen>
	<dimen name="dp_308">315.3920dp</dimen>
	<dimen name="dp_309">316.4160dp</dimen>
	<dimen name="dp_310">317.4400dp</dimen>
	<dimen name="dp_311">318.4640dp</dimen>
	<dimen name="dp_312">319.4880dp</dimen>
	<dimen name="dp_313">320.5120dp</dimen>
	<dimen name="dp_314">321.5360dp</dimen>
	<dimen name="dp_315">322.5600dp</dimen>
	<dimen name="dp_316">323.5840dp</dimen>
	<dimen name="dp_317">324.6080dp</dimen>
	<dimen name="dp_318">325.6320dp</dimen>
	<dimen name="dp_319">326.6560dp</dimen>
	<dimen name="dp_320">327.6800dp</dimen>
	<dimen name="dp_321">328.7040dp</dimen>
	<dimen name="dp_322">329.7280dp</dimen>
	<dimen name="dp_323">330.7520dp</dimen>
	<dimen name="dp_324">331.7760dp</dimen>
	<dimen name="dp_325">332.8000dp</dimen>
	<dimen name="dp_326">333.8240dp</dimen>
	<dimen name="dp_327">334.8480dp</dimen>
	<dimen name="dp_328">335.8720dp</dimen>
	<dimen name="dp_329">336.8960dp</dimen>
	<dimen name="dp_330">337.9200dp</dimen>
	<dimen name="dp_331">338.9440dp</dimen>
	<dimen name="dp_332">339.9680dp</dimen>
	<dimen name="dp_333">340.9920dp</dimen>
	<dimen name="dp_334">342.0160dp</dimen>
	<dimen name="dp_335">343.0400dp</dimen>
	<dimen name="dp_336">344.0640dp</dimen>
	<dimen name="dp_337">345.0880dp</dimen>
	<dimen name="dp_338">346.1120dp</dimen>
	<dimen name="dp_339">347.1360dp</dimen>
	<dimen name="dp_340">348.1600dp</dimen>
	<dimen name="dp_341">349.1840dp</dimen>
	<dimen name="dp_342">350.2080dp</dimen>
	<dimen name="dp_343">351.2320dp</dimen>
	<dimen name="dp_344">352.2560dp</dimen>
	<dimen name="dp_345">353.2800dp</dimen>
	<dimen name="dp_346">354.3040dp</dimen>
	<dimen name="dp_347">355.3280dp</dimen>
	<dimen name="dp_348">356.3520dp</dimen>
	<dimen name="dp_349">357.3760dp</dimen>
	<dimen name="dp_350">358.4000dp</dimen>
	<dimen name="dp_351">359.4240dp</dimen>
	<dimen name="dp_352">360.4480dp</dimen>
	<dimen name="dp_353">361.4720dp</dimen>
	<dimen name="dp_354">362.4960dp</dimen>
	<dimen name="dp_355">363.5200dp</dimen>
	<dimen name="dp_356">364.5440dp</dimen>
	<dimen name="dp_357">365.5680dp</dimen>
	<dimen name="dp_358">366.5920dp</dimen>
	<dimen name="dp_359">367.6160dp</dimen>
	<dimen name="dp_360">368.6400dp</dimen>
	<dimen name="dp_361">369.6640dp</dimen>
	<dimen name="dp_362">370.6880dp</dimen>
	<dimen name="dp_363">371.7120dp</dimen>
	<dimen name="dp_364">372.7360dp</dimen>
	<dimen name="dp_365">373.7600dp</dimen>
	<dimen name="dp_366">374.7840dp</dimen>
	<dimen name="dp_367">375.8080dp</dimen>
	<dimen name="dp_368">376.8320dp</dimen>
	<dimen name="dp_369">377.8560dp</dimen>
	<dimen name="dp_370">378.8800dp</dimen>
	<dimen name="dp_371">379.9040dp</dimen>
	<dimen name="dp_372">380.9280dp</dimen>
	<dimen name="dp_373">381.9520dp</dimen>
	<dimen name="dp_374">382.9760dp</dimen>
	<dimen name="dp_375">384.0000dp</dimen>
	<dimen name="dp_554">554.0000dp</dimen>
	<dimen name="dp_750">768.0000dp</dimen>
</resources>
