<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:onClick="myOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音留言测试"
        android:textSize="30sp"/>

</LinearLayout>